Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.client.common;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Common Core Client (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.future;version="2.0.2",org.apache.mina.core.service;v
 ersion="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apach
 e.mina.filter.ssl;version="2.0.2",org.apache.mina.transport.socket.ni
 o;version="2.0.2",org.eclipse.scada.core;version="0.1.0",org.eclipse.
 scada.core.client;version="0.1.0",org.eclipse.scada.utils.stats;versi
 on="0.1.0",org.eclipse.scada.protocol.common;version="0.1.0",org.ecli
 pse.scada.sec.callback;version="0.1.0",org.eclipse.scada.utils.concur
 rent;version="0.1.0",org.eclipse.scada.utils.concurrent.task;version=
 "0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.client.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

