Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.client.common;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Common Core Client (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core.client.common
Import-Package: javax.net.ssl,org.apache.mina.core.filterchain;version
 ="2.0.2",org.apache.mina.core.future;version="2.0.2",org.apache.mina.
 core.service;version="2.0.2",org.apache.mina.core.session;version="2.
 0.2",org.apache.mina.filter.ssl;version="2.0.2",org.apache.mina.trans
 port.socket.nio;version="2.0.2",org.eclipse.scada.core;version="0.1.0
 ",org.eclipse.scada.core.client;version="0.1.0",org.eclipse.scada.pro
 tocol.common;version="0.1.0",org.eclipse.scada.sec.callback;version="
 0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse
 .scada.utils.concurrent.task;version="0.1.0",org.eclipse.scada.utils.
 stats;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

