Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.net.handler;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140317-1447
Bundle-Name: Eclipse SCADA DA Net Base (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.net;version="0.1.
 0",org.eclipse.scada.core.subscription;version="0.1.0",org.eclipse.sc
 ada.da.core;version="0.1.0",org.eclipse.scada.da.core.browser;version
 ="0.1.0",org.eclipse.scada.da.data;version="0.1.0",org.eclipse.scada.
 net.base.data;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",o
 rg.eclipse.scada.utils.lang;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

