Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.osgi.modbus;version="0.1.0
 "
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: OSGi based Modbus Driver (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.server.osgi.modbus.Activator
Bundle-SymbolicName: org.eclipse.scada.da.server.osgi.modbus
Import-Package: org.apache.mina.core.buffer;version="2.0.7",org.apache
 .mina.core.filterchain;version="2.0.2",org.apache.mina.core.polling;v
 ersion="2.0.2",org.apache.mina.core.service;version="2.0.2",org.apach
 e.mina.core.session;version="2.0.2",org.apache.mina.filter.codec;vers
 ion="2.0.2",org.apache.mina.filter.logging;version="2.0.2",org.apache
 .mina.transport.socket.nio;version="2.0.2",org.eclipse.scada.ca;versi
 on="0.1.0",org.eclipse.scada.ca.common.factory;version="0.1.0",org.ec
 lipse.scada.da.server.common.io;version="0.1.0",org.eclipse.scada.da.
 server.common.memory;version="0.1.0",org.eclipse.scada.protocol.modbu
 s;version="0.1.0",org.eclipse.scada.protocol.modbus.codec;version="0.
 1.0",org.eclipse.scada.protocol.modbus.io;version="0.1.0",org.eclipse
 .scada.protocol.modbus.message;version="0.1.0",org.eclipse.scada.sec;
 version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",or
 g.osgi.framework;version="1.3.0",org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

