Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.osgi.modbus;version="0.1.0
 "
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131112-1211
Bundle-Name: OSGi based Modbus Driver (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.osgi.modbus.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.polling;version="2.0.2",org.apache.mina.core.service;
 version="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apac
 he.mina.filter.codec;version="2.0.2",org.apache.mina.filter.logging;v
 ersion="2.0.2",org.apache.mina.transport.socket.nio;version="2.0.2",o
 rg.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.facto
 ry;version="0.1.0",org.eclipse.scada.da.server.common.io;version="0.1
 .0",org.eclipse.scada.da.server.common.memory;version="0.1.0",org.ecl
 ipse.scada.protocol.modbus;version="0.1.0",org.eclipse.scada.protocol
 .modbus.codec;version="0.1.0",org.eclipse.scada.protocol.modbus.io;ve
 rsion="0.1.0",org.eclipse.scada.protocol.modbus.message;version="0.1.
 0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils.conc
 urrent;version="0.1.0",org.osgi.framework;version="1.3.0",org.slf4j;v
 ersion="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.da.server.osgi.modbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

