Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA DA Sum Datasource (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.sum.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.server;version="0.1.0",org.eclipse.scada.core.subscription;version
 ="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scad
 a.da.core;version="0.1.0",org.eclipse.scada.da.datasource;version="0.
 1.0",org.eclipse.scada.da.datasource.base;version="0.1.0",org.eclipse
 .scada.sec;version="0.1.0",org.eclipse.scada.utils.concurrent;version
 ="0.1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0",org.osgi.f
 ramework;version="1.4.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.datasource.sum
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

