Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA Core Net (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.session;version="2.0.2",org.apache.mina.filter.codec;
 version="2.0.2",org.apache.mina.filter.compression;version="2.0.2",or
 g.apache.mina.filter.logging;version="2.0.2",org.apache.mina.filter.s
 sl;version="2.0.2",org.eclipse.scada.core;version="0.1.0",org.eclipse
 .scada.core.data;version="0.1.0",org.eclipse.scada.core.net;version="
 0.1.0",org.eclipse.scada.net.base.data;version="0.1.0",org.eclipse.sc
 ada.net.mina;version="0.1.0",org.eclipse.scada.net.utils;version="0.1
 .0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

