Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA Core Net (Incubation)
Bundle-ManifestVersion: 2
Import-Package: javax.net.ssl,org.apache.mina.core.filterchain;version
 ="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apache.mina
 .filter.codec;version="2.0.2",org.apache.mina.filter.compression;vers
 ion="2.0.2",org.apache.mina.filter.logging;version="2.0.2",org.apache
 .mina.filter.ssl;version="2.0.2",org.eclipse.scada.core;version="0.1.
 0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.core
 .net;version="0.1.0",org.eclipse.scada.net.base.data;version="0.1.0",
 org.eclipse.scada.net.mina;version="0.1.0",org.eclipse.scada.net.util
 s;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

