Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA HD NET Server Exporter (Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.exporter.net.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.hd;version="0.1.0",org.eclipse.scada.hd.server;version="0.1.0",org
 .eclipse.scada.hd.server.net;version="0.1.0",org.osgi.framework;versi
 on="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.server.exporter.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

