Manifest-Version: 1.0
Service-Component: OSGI-INF/factory.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA DA Modbus Exporter (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.7",org.apache
 .mina.core.filterchain;version="2.0.7",org.apache.mina.core.polling;v
 ersion="2.0.7",org.apache.mina.core.service;version="2.0.7",org.apach
 e.mina.core.session;version="2.0.7",org.apache.mina.filter.codec;vers
 ion="2.0.7",org.apache.mina.transport.socket;version="2.0.7",org.apac
 he.mina.transport.socket.nio;version="2.0.7",org.eclipse.scada.ca;ver
 sion="0.1.0",org.eclipse.scada.ca.common.factory;version="0.1.0",org.
 eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.data;versio
 n="0.1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.s
 cada.da.client;version="0.1.0",org.eclipse.scada.da.core.server;versi
 on="0.1.0",org.eclipse.scada.da.server.common;version="0.1.0",org.ecl
 ipse.scada.da.server.common.exporter;version="0.1.0",org.eclipse.scad
 a.da.server.common.item.factory;version="0.1.0",org.eclipse.scada.da.
 server.common.osgi.factory;version="0.1.0",org.eclipse.scada.da.serve
 r.exporter.common,org.eclipse.scada.protocol.modbus;version="0.1.0",o
 rg.eclipse.scada.protocol.modbus.codec;version="0.1.0",org.eclipse.sc
 ada.protocol.modbus.io;version="0.1.0",org.eclipse.scada.protocol.mod
 bus.message;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org
 .eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.utils.b
 eans;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.
 0",org.eclipse.scada.utils.osgi;version="0.1.0",org.eclipse.scada.uti
 ls.osgi.pool;version="0.1.0",org.osgi.framework;version="1.7.0",org.s
 lf4j;version="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.modbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

