Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.scada.da.server.e
 xec;visibility:=reexport;bundle-version="0.1.0",org.eclipse.emf.edit;
 visibility:=reexport
Export-Package: org.eclipse.scada.da.exec.configuration.provider;versi
 on="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.da.exec.configuration.provider.Exe
 cEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.server.exec.edit;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

