Manifest-Version: 1.0
Service-Component: OSGI-INF/hive.xml
Export-Package: org.eclipse.scada.da.server.sysinfo;version="0.1.0",or
 g.eclipse.scada.da.server.sysinfo.items;version="0.1.0",org.eclipse.s
 cada.da.server.sysinfo.utils;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140307-1009
Bundle-Name: Eclipse SCADA DA Server Sysinfo (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.da.core;version="0.1.0",org.eclipse.scada.da.core.server;vers
 ion="0.1.0",org.eclipse.scada.da.server.browser.common;version="0.1.0
 ",org.eclipse.scada.da.server.common;version="0.1.0",org.eclipse.scad
 a.da.server.common.impl;version="0.1.0",org.eclipse.scada.sec;version
 ="0.1.0",org.eclipse.scada.utils.collection;version="0.1.0",org.slf4j
 ;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.sysinfo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

