Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.da.server.common.edit;visibility
 :=reexport;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;visibilit
 y:=reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.
 ui.ide;visibility:=reexport
Export-Package: org.eclipse.scada.da.server.common.presentation;versio
 n="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131017-0824
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.da.server.common.presentation.Comm
 onEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.server.common.editor;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

