Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Server (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.session;version="2.0.2",org.eclip
 se.scada.core;version="0.1.0",org.eclipse.scada.core.data;version="0.
 1.0",org.eclipse.scada.core.data.message;version="0.1.0",org.eclipse.
 scada.core.ngp;version="0.1.0",org.eclipse.scada.core.ngp.common;vers
 ion="0.1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse
 .scada.core.server.exporter;version="0.1.0",org.eclipse.scada.core.se
 rver.ngp;version="0.1.0",org.eclipse.scada.da.common.ngp;version="0.1
 .0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.co
 re.browser;version="0.1.0",org.eclipse.scada.da.core.server;version="
 0.1.0",org.eclipse.scada.da.core.server.browser;version="0.1.0",org.e
 clipse.scada.da.data;version="0.1.0",org.eclipse.scada.da.data.messag
 e;version="0.1.0",org.eclipse.scada.protocol.ngp.common;version="0.1.
 0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.callba
 ck;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclips
 e.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.life
 cycle;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

