Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.server.common;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA HD Common Server (Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.common.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.core.server;version="0.1.0",o
 rg.eclipse.scada.core.server.common;version="0.1.0",org.eclipse.scada
 .core.server.common.osgi;version="0.1.0",org.eclipse.scada.core.serve
 r.common.session;version="0.1.0",org.eclipse.scada.da.client;version=
 "0.1.0",org.eclipse.scada.hd;version="0.1.0",org.eclipse.scada.hd.dat
 a;version="0.1.0",org.eclipse.scada.hd.server;version="0.1.0",org.ecl
 ipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.osgi;version="0.
 1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.s
 cada.utils.statuscodes;version="0.1.0",org.osgi.framework;version="1.
 6.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;version="1.5.8",
 org.slf4j.profiler;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.hd.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

