Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.protocol.ngp.codec;version="0.1.0
 "; uses:="org.eclipse.scada.protocol.ngp.common.mc.protocol,  org.ecl
 ipse.scada.protocol.ngp.common.utils,  org.eclipse.scada.da.data,  or
 g.eclipse.scada.protocol.ngp.common.mc.protocol.osbp,  org.apache.min
 a.core.buffer"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.7",org.eclips
 e.scada.core;version="0.1.0",org.eclipse.scada.core.data;version="0.1
 .0",org.eclipse.scada.core.ngp.common.codec.osbp;version="0.1.0",org.
 eclipse.scada.core.protocol.ngp.codec;version="0.1.0",org.eclipse.sca
 da.da.data;version="0.1.0",org.eclipse.scada.da.data.message;version=
 "0.1.0",org.eclipse.scada.protocol.ngp.common.mc.protocol;version="0.
 1.0",org.eclipse.scada.protocol.ngp.common.utils;version="0.1.0",org.
 slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.da.protocol.ngp.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

