Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.server.storage.jdbc;version="0.1.
 0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Eclipse SCADA AE JDBC Storage (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.server.storage.jdbc.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.server.storage.jdbc
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.server.storage;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.utils.collection;version="0.1
 .0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.sc
 ada.utils.filter;version="0.1.0",org.eclipse.scada.utils.interner;ver
 sion="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.eclipse
 .scada.utils.osgi.jdbc;version="0.1.0",org.eclipse.scada.utils.osgi.j
 dbc.data;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc.pool;versi
 on="0.1.0",org.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",org
 .eclipse.scada.utils.str;version="0.1.0",org.osgi.framework;version="
 1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;version="1.5.0
 "
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

