Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Eclipse SCADA DA Item Datasource (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.datasource.item.Activator
Bundle-SymbolicName: org.eclipse.scada.da.datasource.item
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ca;version="0.1.0",org.eclipse.scada.ca.common.factory;version="0.1.
 0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.clie
 nt;version="0.1.0",org.eclipse.scada.core.connection.provider;version
 ="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scad
 a.core.server;version="0.1.0",org.eclipse.scada.core.server.common.se
 ssion;version="0.1.0",org.eclipse.scada.core.subscription;version="0.
 1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scada.da
 .client.connection.service;version="0.1.0",org.eclipse.scada.da.conne
 ction.provider;version="0.1.0",org.eclipse.scada.da.core;version="0.1
 .0",org.eclipse.scada.da.data;version="0.1.0",org.eclipse.scada.da.da
 tasource;version="0.1.0",org.eclipse.scada.da.datasource.base;version
 ="0.1.0",org.eclipse.scada.da.server.common;version="0.1.0",org.eclip
 se.scada.sec;version="0.1.0",org.eclipse.scada.sec.callback;version="
 0.1.0",org.eclipse.scada.sec.osgi;version="0.1.0",org.eclipse.scada.u
 tils.concurrent;version="0.1.0",org.eclipse.scada.utils.concurrent.ta
 sk;version="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.e
 clipse.scada.utils.osgi.pool;version="0.1.0",org.eclipse.scada.da.ser
 ver.common.impl;version="0.1.0",org.osgi.framework;version="1.3.0",or
 g.osgi.util.tracker;version="1.4.2",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

