Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.stock;version="0.1.0",org.
 eclipse.scada.da.server.stock.business;version="0.1.0",org.eclipse.sc
 ada.da.server.stock.domain;version="0.1.0",org.eclipse.scada.da.serve
 r.stock.items;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA DA Stock Server (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.da.core;version="0.1.0",org.eclipse.scada.da.core.server;vers
 ion="0.1.0",org.eclipse.scada.da.server.browser.common;version="0.1.0
 ",org.eclipse.scada.da.server.common;version="0.1.0",org.eclipse.scad
 a.da.server.common.impl;version="0.1.0",org.eclipse.scada.da.server.s
 tock;version="0.1.0",org.eclipse.scada.da.server.stock.business;versi
 on="0.1.0",org.eclipse.scada.da.server.stock.domain;version="0.1.0",o
 rg.eclipse.scada.da.server.stock.items;version="0.1.0",org.eclipse.sc
 ada.sec;version="0.1.0",org.eclipse.scada.utils.collection;version="0
 .1.0",org.eclipse.scada.utils.str;version="0.1.0",org.slf4j;version="
 1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.stock
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

