Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: Eclipse SCADA Configuration Admin Plug-in (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.data;version="0.1.0",org.eclipse.
 scada.core;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.
 eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.util
 s.lang;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

