Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131128-1149
Bundle-Name: Eclipse SCADA Configuration Admin Plug-in (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.data;version="0.1.0",org.eclipse.
 scada.sec;version="0.1.0",org.eclipse.scada.utils.concurrent;version=
 "0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scad
 a.utils.str;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

