Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Monitor Proxy Query (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.monitor.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.client;version="0.1.0",org.eclipse.scada.ae.connection.provider;v
 ersion="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",org.eclipse.
 scada.ae.server.common.monitor;version="0.1.0",org.eclipse.scada.ca;v
 ersion="0.1.0",org.eclipse.scada.ca.common.factory;version="0.1.0",or
 g.eclipse.scada.core.client;version="0.1.0",org.eclipse.scada.core.co
 nnection.provider;version="0.1.0",org.eclipse.scada.core.data;version
 ="0.1.0",org.eclipse.scada.core.subscription;version="0.1.0",org.ecli
 pse.scada.sec;version="0.1.0",org.eclipse.scada.utils.concurrent;vers
 ion="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.fra
 mework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.monitor.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

