Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Value Mappers (Incubation)
Bundle-Activator: org.eclipse.scada.da.mapper.osgi.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common;version="0.1.0",org.eclipse.scada.ca.common.factory;versio
 n="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.da
 .mapper;version="0.1.0",org.eclipse.scada.da.server.common;version="0
 .1.0",org.eclipse.scada.da.server.common.osgi.factory;version="0.1.0"
 ,org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils.beans;
 version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",or
 g.eclipse.scada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.os
 gi.jdbc;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc.data;versio
 n="0.1.0",org.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",org.
 eclipse.scada.utils.osgi.pool;version="0.1.0",org.eclipse.scada.da.se
 rver.common.exporter;version="0.1.0",org.eclipse.scada.da.server.comm
 on.item.factory;version="0.1.0",org.osgi.framework;version="1.3.0",or
 g.osgi.service.jdbc;version="1.0.0",org.osgi.util.tracker;version="1.
 5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.mapper.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

