Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140317-1447
Bundle-Name: Eclipse SCADA DA Data Source Proxy (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.scada.
 da.client;version="0.1.0",org.eclipse.scada.da.core;version="0.1.0",o
 rg.eclipse.scada.da.datasource;version="0.1.0",org.eclipse.scada.da.d
 atasource.base;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",org.eclipse.scada.utils.concu
 rrent;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",or
 g.eclipse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scada.uti
 ls.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;version="0.
 1.0",org.osgi.framework;version="1.3.0",org.osgi.util.tracker;version
 ="1.4.2",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.datasource.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

