Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.server.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA HD Server NET (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.session;version="2.0.2",org.apach
 e.mina.handler.multiton;version="2.0.2",org.eclipse.scada.core;versio
 n="0.1.0",org.eclipse.scada.core.net;version="0.1.0",org.eclipse.scad
 a.core.server;version="0.1.0",org.eclipse.scada.core.server.net;versi
 on="0.1.0",org.eclipse.scada.core.subscription;version="0.1.0",org.ec
 lipse.scada.hd;version="0.1.0",org.eclipse.scada.hd.data;version="0.1
 .0",org.eclipse.scada.hd.net;version="0.1.0",org.eclipse.scada.hd.ser
 ver;version="0.1.0",org.eclipse.scada.hd.server.exporter;version="0.1
 .0",org.eclipse.scada.hd.server.net;version="0.1.0",org.eclipse.scada
 .net.base;version="0.1.0",org.eclipse.scada.net.base.data;version="0.
 1.0",org.eclipse.scada.net.mina;version="0.1.0",org.eclipse.scada.net
 .utils;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0"
 ,org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada
 .utils.concurrent.task;version="0.1.0",org.eclipse.scada.utils.lifecy
 cle;version="0.1.0",org.osgi.framework;version="1.3.0",org.slf4j;vers
 ion="[1.5.8,2.0.0)",org.slf4j.profiler;version="[1.5.8,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.hd.server.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

