Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA Datasource for Moving Average (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.movingaverage.Activa
 tor
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.subscription;version="0.1.0",org.eclipse.scada.da.client;version="
 0.1.0",org.eclipse.scada.da.datasource;version="0.1.0",org.eclipse.sc
 ada.da.datasource.base;version="0.1.0",org.eclipse.scada.da.datasourc
 e.data,org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils.
 concurrent;version="0.1.0",org.eclipse.scada.utils.osgi.pool;version=
 "0.1.0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.da.datasource.movingaverage
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

