
pluginName = Exec Edit Support
providerName = Eclipse NeoSCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommandType_type = Command Type
_UI_ContinuousCommandType_type = Continuous Command Type
_UI_CustomExtractorType_type = Custom Extractor Type
_UI_DocumentRoot_type = Document Root
_UI_EnvEntryType_type = Env Entry Type
_UI_ExtractorType_type = Extractor Type
_UI_FieldExtractorType_type = Field Extractor Type
_UI_FieldType_type = Field Type
_UI_HiveProcessCommandType_type = Hive Process Command Type
_UI_NagiosReturnCodeExtractorType_type = Nagios Return Code Extractor Type
_UI_PlainStreamExtractorType_type = Plain Stream Extractor Type
_UI_ProcessType_type = Process Type
_UI_QueueType_type = Queue Type
_UI_RegExExtractorType_type = Reg Ex Extractor Type
_UI_ReturnCodeExtractorType_type = Return Code Extractor Type
_UI_RootType_type = Root Type
_UI_SimpleExtractorType_type = Simple Extractor Type
_UI_SingleCommandType_type = Single Command Type
_UI_SplitContinuousCommandType_type = Split Continuous Command Type
_UI_SplitterExtractorType_type = Splitter Extractor Type
_UI_SplitterType_type = Splitter Type
_UI_TriggerCommandType_type = Trigger Command Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommandType_process_feature = Process
_UI_CommandType_extractor_feature = Extractor
_UI_CommandType_id_feature = Id
_UI_ContinuousCommandType_maxInputBuffer_feature = Max Input Buffer
_UI_ContinuousCommandType_restartDelay_feature = Restart Delay
_UI_CustomExtractorType_any_feature = Any
_UI_CustomExtractorType_class_feature = Class
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_root_feature = Root
_UI_EnvEntryType_name_feature = Name
_UI_EnvEntryType_value_feature = Value
_UI_ExtractorType_name_feature = Name
_UI_FieldExtractorType_field_feature = Field
_UI_FieldType_name_feature = Name
_UI_FieldType_variantType_feature = Variant Type
_UI_ProcessType_argument_feature = Argument
_UI_ProcessType_env_feature = Env
_UI_ProcessType_exec_feature = Exec
_UI_QueueType_command_feature = Command
_UI_QueueType_name_feature = Name
_UI_RegExExtractorType_expression_feature = Expression
_UI_RegExExtractorType_requireFullMatch_feature = Require Full Match
_UI_RootType_group_feature = Group
_UI_RootType_queue_feature = Queue
_UI_RootType_command_feature = Command
_UI_RootType_hiveProcess_feature = Hive Process
_UI_RootType_trigger_feature = Trigger
_UI_RootType_additionalConfigurationDirectory_feature = Additional Configuration Directory
_UI_SingleCommandType_period_feature = Period
_UI_SplitContinuousCommandType_splitter_feature = Splitter
_UI_SplitContinuousCommandType_ignoreStartLines_feature = Ignore Start Lines
_UI_SplitterExtractorType_splitExpression_feature = Split Expression
_UI_SplitterType_parameter_feature = Parameter
_UI_SplitterType_type_feature = Type
_UI_TriggerCommandType_argumentPlaceholder_feature = Argument Placeholder
_UI_TriggerCommandType_fork_feature = Fork
_UI_TriggerCommandType_skipIfNull_feature = Skip If Null
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_VariantTypeType_BOOLEAN_literal = BOOLEAN
_UI_VariantTypeType_INTEGER_literal = INTEGER
_UI_VariantTypeType_LONG_literal = LONG
_UI_VariantTypeType_DOUBLE_literal = DOUBLE
_UI_VariantTypeType_STRING_literal = STRING
