Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA HD Item Proxy (Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.hd;version="0.1.0",org.eclipse.scada.hd.data;v
 ersion="0.1.0",org.eclipse.scada.hd.server;version="0.1.0",org.eclips
 e.scada.hd.server.common;version="0.1.0",org.eclipse.scada.hd.server.
 storage.common;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.
 utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;version=
 "0.1.0",org.osgi.framework;version="1.6.0",org.osgi.util.tracker;vers
 ion="1.4.0"
Bundle-SymbolicName: org.eclipse.scada.hd.server.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

