Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA AE Proxy Acknownledge (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.akn.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.client;version="0.1.0",org.eclipse.scada.ae.connection.provider;v
 ersion="0.1.0",org.eclipse.scada.ae.server.common.akn;version="0.1.0"
 ,org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.fac
 tory;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclip
 se.scada.core.client;version="0.1.0",org.eclipse.scada.core.connectio
 n.provider;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0
 ",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.scada.sec
 ;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.e
 clipse.scada.utils.concurrent;version="0.1.0",org.osgi.framework;vers
 ion="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.akn.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

