Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA HSDB Importer (Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.importer.hsdb.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.hd;version="0.1.0",org.eclipse.scada.hd.data;version="0.1.0",org.e
 clipse.scada.hd.server.common;version="0.1.0",org.eclipse.scada.hd.se
 rver.storage.common;version="0.1.0",org.eclipse.scada.hds;version="0.
 1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.s
 cada.utils.lang;version="0.1.0",org.osgi.framework;version="1.6.0",or
 g.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.server.importer.hsdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

