Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.common.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA NextGenerationProtocol HD Common (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.data.message;vers
 ion="0.1.0",org.eclipse.scada.core.ngp.common;version="0.1.0",org.ecl
 ipse.scada.hd.data;version="0.1.0",org.eclipse.scada.hd.data.message;
 version="0.1.0",org.eclipse.scada.hd.protocol.ngp.codec;version="0.1.
 0",org.eclipse.scada.protocol.ngp.common;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.hd.common.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

