Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA NextGenerationProtocol HD Server Exporter (
 Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.exporter.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.e
 clipse.scada.core;version="0.1.0",org.eclipse.scada.hd.server;version
 ="0.1.0",org.eclipse.scada.hd.server.ngp;version="0.1.0",org.eclipse.
 scada.utils.osgi;version="0.1.0",org.osgi.framework;version="1.3.0",o
 rg.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.server.exporter.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

