Manifest-Version: 1.0
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.8.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA HDS Master Storage (Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.storage.master.hds.Activ
 ator
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.io;version="2.0.1",org.eclipse.scad
 a.core;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",or
 g.eclipse.scada.hd;version="0.1.0",org.eclipse.scada.hd.data;version=
 "0.1.0",org.eclipse.scada.hd.server;version="0.1.0",org.eclipse.scada
 .hd.server.common;version="0.1.0",org.eclipse.scada.hd.server.storage
 .common;version="0.1.0",org.eclipse.scada.hd.server.storage.hds;versi
 on="0.1.0",org.eclipse.scada.hds;version="0.1.0",org.eclipse.scada.ut
 ils.concurrent;version="0.1.0",org.eclipse.scada.utils.lang;version="
 0.1.0",org.eclipse.scada.utils.str;version="0.1.0",org.osgi.framework
 ;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.master.hds
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

