Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Server Exporter (
 Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.server.exporter.ngp.Activator
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.ngp
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.server.exporter;version="0.1.0",org.eclipse.scada.da.core.ser
 ver;version="0.1.0",org.eclipse.scada.da.server.ngp;version="0.1.0",o
 rg.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.framework;versio
 n="1.3.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

