Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.client;version="0.1.0",org.eclipse.scada.ae.server;version="0.1.0
 "
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA AE Interface (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",org.eclipse.
 scada.core;version="0.1.0",org.eclipse.scada.core.client;version="0.1
 .0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.cor
 e.server;version="0.1.0",org.eclipse.scada.core.subscription;version=
 "0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.c
 allback;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0
 .1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scada.
 utils.lifecycle;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

