Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Monitor Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.common.monitor.internal.
 Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.data;version="0.1.0",org.eclipse.scada.ae.monitor;version="0.1.0"
 ,org.eclipse.scada.ae.server.common.monitor;version="0.1.0",org.eclip
 se.scada.ca;version="0.1.0",org.eclipse.scada.ca.common;version="0.1.
 0",org.eclipse.scada.ca.common.factory;version="0.1.0",org.eclipse.sc
 ada.sec;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0
 .1.0",org.eclipse.scada.utils.filter;version="0.1.0",org.eclipse.scad
 a.utils.filter.bean;version="0.1.0",org.eclipse.scada.utils.osgi.pool
 ;version="0.1.0",org.eclipse.scada.utils.propertyeditors;version="0.1
 .0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.common.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

