Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.server.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA NextGenerationProtocol Core Server (Incubat
 ion)
Bundle-ManifestVersion: 2
Import-Package: javax.net.ssl,org.apache.mina.core.filterchain;version
 ="2.0.2",org.apache.mina.core.polling;version="2.0.2",org.apache.mina
 .core.service;version="2.0.2",org.apache.mina.core.session;version="2
 .0.2",org.apache.mina.filter.ssl;version="2.0.2",org.apache.mina.tran
 sport.socket.nio;version="2.0.2",org.eclipse.scada.core;version="0.1.
 0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.core
 .data.message;version="0.1.0",org.eclipse.scada.core.ngp;version="0.1
 .0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.scada.c
 ore.server.common;version="0.1.0",org.eclipse.scada.core.server.commo
 n.stats;version="0.1.0",org.eclipse.scada.protocol.common;version="0.
 1.0",org.eclipse.scada.protocol.ngp.common;version="0.1.0",org.eclips
 e.scada.protocol.ngp.common.mc;version="0.1.0",org.eclipse.scada.prot
 ocol.ngp.common.mc.message;version="0.1.0",org.eclipse.scada.sec.call
 back;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.
 0",org.eclipse.scada.utils.stats;version="0.1.0",org.eclipse.scada.ut
 ils.statuscodes;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.server.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

