Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Eclipse SCADA A&E Net Base Plug-in (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ae.net
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.data;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.e
 clipse.scada.core.net;version="0.1.0",org.eclipse.scada.net.base;vers
 ion="0.1.0",org.eclipse.scada.net.base.data;version="0.1.0",org.eclip
 se.scada.net.base.handlers;version="0.1.0",org.eclipse.scada.net.util
 s;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

