Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca.client.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Client (Incubatio
 n)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ca.client.ngp.Activator
Bundle-SymbolicName: org.eclipse.scada.ca.client.ngp
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.client;version="0.1.0",org.eclipse.scada.ca.common.ngp;version="0
 .1.0",org.eclipse.scada.ca.data;version="0.1.0",org.eclipse.scada.ca.
 data.message;version="0.1.0",org.eclipse.scada.core;version="0.1.0",o
 rg.eclipse.scada.core.client;version="0.1.0",org.eclipse.scada.core.c
 lient.common;version="0.1.0",org.eclipse.scada.core.client.ngp;versio
 n="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.sca
 da.core.ngp.common;version="0.1.0",org.eclipse.scada.protocol.ngp.com
 mon;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",or
 g.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.ut
 ils.stats;version="0.1.0",org.osgi.framework;version="1.3.0",org.slf4
 j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

