Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.client.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA NextGenerationProtocol (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.future;version="2.0.2",org.apache.mina.core.service;v
 ersion="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apach
 e.mina.filter.compression;version="2.0.2",org.apache.mina.filter.ssl;
 version="2.0.2",org.apache.mina.transport.socket.nio;version="2.0.2",
 org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.client;
 version="0.1.0",org.eclipse.scada.core.client.common;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.core.da
 ta.message;version="0.1.0",org.eclipse.scada.utils.stats;version="0.1
 .0",org.eclipse.scada.core.ngp;version="0.1.0",org.eclipse.scada.prot
 ocol.common;version="0.1.0",org.eclipse.scada.protocol.ngp.common;ver
 sion="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclip
 se.scada.utils;version="0.1.0",org.eclipse.scada.utils.concurrent;ver
 sion="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

