Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.server.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA NextGenerationProtocol HD Server (Incubatio
 n)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.hd.server.ngp
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.session;version="2.0.2",org.apache.mina.filter.ssl;ve
 rsion="2.0.2",org.eclipse.scada.core;version="0.1.0",org.eclipse.scad
 a.core.data;version="0.1.0",org.eclipse.scada.core.data.message;versi
 on="0.1.0",org.eclipse.scada.core.ngp;version="0.1.0",org.eclipse.sca
 da.core.ngp.common;version="0.1.0",org.eclipse.scada.core.server;vers
 ion="0.1.0",org.eclipse.scada.core.server.ngp;version="0.1.0",org.ecl
 ipse.scada.hd;version="0.1.0",org.eclipse.scada.hd.common.ngp;version
 ="0.1.0",org.eclipse.scada.hd.data;version="0.1.0",org.eclipse.scada.
 hd.data.message;version="0.1.0",org.eclipse.scada.hd.server;version="
 0.1.0",org.eclipse.scada.hd.server.exporter;version="0.1.0",org.eclip
 se.scada.protocol.ngp.common;version="0.1.0",org.eclipse.scada.sec.ca
 llback;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.ec
 lipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.
 lifecycle;version="0.1.0",org.eclipse.scada.utils.statuscodes;version
 ="0.1.0",org.slf4j;version="1.6.0",org.slf4j.profiler;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

