Manifest-Version: 1.0
Service-Component: OSGI-INF/hive.xml
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport;bundle-version="2.8.0",org.eclipse.emf.ecore.xmi;visibi
 lity:=reexport;bundle-version="2.8.0"
Export-Package: org.eclipse.scada.da.server.jdbc;version="0.1.0"; uses
 :="org.eclipse.scada.core,  org.eclipse.scada.da.core.server,  org.ec
 lipse.scada.da.server.jdbc.configuration,  org.eclipse.scada.da.serve
 r.browser.common,  org.eclipse.scada.utils.init,  org.eclipse.scada.c
 ore.server,  org.eclipse.scada.da.server.common.impl,  org.osgi.frame
 work,  org.eclipse.scada.da.server.common.item.factory,  org.eclipse.
 scada.da.server.common.chain",org.eclipse.scada.da.server.jdbc.config
 uration;version="0.1.0";uses:="org.eclipse.emf.ecore.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common.util",org.eclipse.scada.da.server.j
 dbc.configuration.impl;version="0.1.0"; uses:="org.eclipse.emf.ecore.
 util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.ecli
 pse.emf.ecore.impl,  org.eclipse.emf.common.notify,  org.eclipse.scad
 a.da.server.jdbc.configuration",org.eclipse.scada.da.server.jdbc.conf
 iguration.util;version="0.1.0"; uses:="org.eclipse.emf.ecore.resource
 ,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.common.util,  org
 .eclipse.emf.ecore.xml.type.util,  org.eclipse.emf.ecore.resource.imp
 l,  org.eclipse.emf.ecore.xmi.util,  org.eclipse.emf.common.notify,  
 org.eclipse.scada.da.server.jdbc.configuration,  org.eclipse.emf.ecor
 e.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.da.core;version="0.1.0",org.eclipse.scada.da.core.server;vers
 ion="0.1.0",org.eclipse.scada.da.data;version="0.1.0",org.eclipse.sca
 da.da.server.browser.common;version="0.1.0",org.eclipse.scada.da.serv
 er.common;version="0.1.0",org.eclipse.scada.da.server.common.chain;ve
 rsion="0.1.0",org.eclipse.scada.da.server.common.chain.item;version="
 0.1.0",org.eclipse.scada.da.server.common.exporter;version="0.1.0",or
 g.eclipse.scada.da.server.common.impl;version="0.1.0",org.eclipse.sca
 da.da.server.common.item.factory;version="0.1.0",org.eclipse.scada.se
 c;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",org.eclipse.scada.utils.
 lang;version="0.1.0",org.eclipse.scada.utils.lifecycle;version="0.1.0
 ",org.eclipse.scada.utils.sql;version="0.1.0",org.osgi.service.jdbc;r
 esolution:=optional;version="1.0.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.jdbc;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

