Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client.net;version="0.1.0",org.ec
 lipse.scada.da.client.net.operations;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA DA Client Net (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.client.net.Activator
Bundle-SymbolicName: org.eclipse.scada.da.client.net
Import-Package: org.apache.mina.core.service;version="2.0.2",org.eclip
 se.scada.core;version="0.1.0",org.eclipse.scada.core.client;version="
 0.1.0",org.eclipse.scada.core.client.net;version="0.1.0",org.eclipse.
 scada.core.data;version="0.1.0",org.eclipse.scada.utils.stats;version
 ="0.1.0",org.eclipse.scada.core.net;version="0.1.0",org.eclipse.scada
 .core.subscription;version="0.1.0",org.eclipse.scada.da.client;versio
 n="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada
 .da.core.browser;version="0.1.0",org.eclipse.scada.da.net.handler;ver
 sion="0.1.0",org.eclipse.scada.net.base;version="0.1.0",org.eclipse.s
 cada.net.base.data;version="0.1.0",org.eclipse.scada.net.mina;version
 ="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.s
 cada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.concurr
 ent.task;version="0.1.0",org.eclipse.scada.utils.exec;version="0.1.0"
 ,org.eclipse.scada.utils.lang;version="0.1.0",org.osgi.framework;vers
 ion="1.6.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

