Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.exporter.common
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131120-1453
Bundle-Name: Eclipse SCADA DA Common Exporter Functionality (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scada.d
 a.core;version="0.1.0",org.eclipse.scada.da.core.server;version="0.1.
 0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.callba
 ck;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclips
 e.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.osgi
 ;version="0.1.0",org.osgi.framework;version="1.7.0",org.slf4j;version
 ="1.7.2"
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

