Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA AE Slave Import Bundle (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.slave.inject.postgres.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.slave.inject.postgres
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.server.storage;version="0.1.0",org.eclipse.scada
 .ae.server.storage.postgres;version="0.1.0",org.eclipse.scada.core;ve
 rsion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.
 eclipse.scada.utils.filter;version="0.1.0",org.eclipse.scada.utils.os
 gi;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="0.1.0",org.eclipse.sc
 ada.utils.osgi.jdbc.pool;version="0.1.0",org.eclipse.scada.utils.osgi
 .jdbc.task;version="0.1.0",org.osgi.framework;version="1.3.0",org.osg
 i.service.jdbc;version="1.0.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

