Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.utils;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA AE Utilities (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.slf4j
 ;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

