Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.utils;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA AE Utilities (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ae.utils
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.slf4j
 ;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

