Manifest-Version: 1.0
Service-Component: OSGI-INF/hive.xml
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport;bundle-version="2.8.0",org.eclipse.emf.ecore.xmi;visibi
 lity:=reexport;bundle-version="2.8.0",org.eclipse.scada.da.server.com
 mon;visibility:=reexport
Export-Package: org.eclipse.scada.da.exec.configuration;version="0.1.0
 ",org.eclipse.scada.da.exec.configuration.impl;version="0.1.0",org.ec
 lipse.scada.da.exec.configuration.util;version="0.1.0",org.eclipse.sc
 ada.da.server.exec;version="0.1.0",org.eclipse.scada.da.server.exec.c
 ommand;version="0.1.0",org.eclipse.scada.da.server.exec.configuration
 ;version="0.1.0",org.eclipse.scada.da.server.exec.extractor;version="
 0.1.0",org.eclipse.scada.da.server.exec.splitter;version="0.1.0",org.
 eclipse.scada.da.server.exec.util;version="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20140307-1007
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.da.core;version="0.1.0",org.eclipse.scada.da.core.server;vers
 ion="0.1.0",org.eclipse.scada.da.data;version="0.1.0",org.eclipse.sca
 da.da.server.browser.common;version="0.1.0",org.eclipse.scada.da.serv
 er.common;version="0.1.0",org.eclipse.scada.da.server.common.chain;ve
 rsion="0.1.0",org.eclipse.scada.da.server.common.chain.item;version="
 0.1.0",org.eclipse.scada.da.server.common.impl;version="0.1.0",org.ec
 lipse.scada.da.server.common.item.factory;version="0.1.0",org.eclipse
 .scada.sec;version="0.1.0",org.eclipse.scada.utils.collection;version
 ="0.1.0",org.eclipse.scada.utils.init;version="0.1.0",org.eclipse.sca
 da.utils.statuscodes;version="0.1.0",org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.da.server.exec;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

