Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140306-0829
Bundle-Name: Eclipse SCADA Change Counter (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.changecounter.Activa
 tor
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.server;version="0.1.0",org.eclipse.scada.core.subscription;version
 ="0.1.0",org.eclipse.scada.da.buffer;version="0.1.0",org.eclipse.scad
 a.da.client;version="0.1.0",org.eclipse.scada.da.core;version="0.1.0"
 ,org.eclipse.scada.da.datasource;version="0.1.0",org.eclipse.scada.da
 .datasource.base;version="0.1.0",org.eclipse.scada.da.datasource.data
 ;version="0.1.0",org.eclipse.scada.ds;version="0.1.0",org.eclipse.sca
 da.sec;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.ec
 lipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.
 lifecycle;version="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0
 ",org.eclipse.scada.utils.osgi.pool;version="0.1.0",org.osgi.framewor
 k;version="1.3.0",org.slf4j;version="1.6.4"
Bundle-SymbolicName: org.eclipse.scada.da.datasource.changecounter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

