Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA DAVE Hive (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.dave.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.apache.c
 ommons.beanutils;version="1.8.0",org.apache.commons.beanutils.convert
 ers;version="1.8.0",org.apache.commons.beanutils.expression;version="
 1.8.0",org.apache.commons.collections.buffer;version="3.2.0",org.apac
 he.mina.core;version="2.0.2",org.apache.mina.core.buffer;version="2.0
 .2",org.apache.mina.core.file;version="2.0.2",org.apache.mina.core.fi
 lterchain;version="2.0.2",org.apache.mina.core.future;version="2.0.2"
 ,org.apache.mina.core.polling;version="2.0.2",org.apache.mina.core.se
 rvice;version="2.0.2",org.apache.mina.core.session;version="2.0.2",or
 g.apache.mina.core.write;version="2.0.2",org.apache.mina.filter.buffe
 r;version="2.0.2",org.apache.mina.filter.codec;version="2.0.2",org.ap
 ache.mina.filter.logging;version="2.0.2",org.apache.mina.filter.util;
 version="2.0.2",org.apache.mina.handler.multiton;version="2.0.2",org.
 apache.mina.transport.socket;version="2.0.2",org.apache.mina.transpor
 t.socket.nio;version="2.0.2",org.apache.mina.util;version="2.0.2",org
 .eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.factory
 ;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.s
 cada.core.server;version="0.1.0",org.eclipse.scada.core.server.common
 ;version="0.1.0",org.eclipse.scada.core.server.common.session;version
 ="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.
 da.data;version="0.1.0",org.eclipse.scada.da.server.common;version="0
 .1.0",org.eclipse.scada.da.server.common.chain;version="0.1.0",org.ec
 lipse.scada.da.server.common.chain.item;version="0.1.0",org.eclipse.s
 cada.da.server.common.exporter;version="0.1.0",org.eclipse.scada.da.s
 erver.common.io;version="0.1.0",org.eclipse.scada.da.server.common.me
 mory;version="0.1.0",org.eclipse.scada.da.server.common.osgi.factory;
 version="0.1.0",org.eclipse.scada.protocol.dave;version="0.1.0",org.e
 clipse.scada.protocol.iso8073;version="0.1.0",org.eclipse.scada.proto
 cols.tkpt;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.e
 clipse.scada.utils;version="0.1.0",org.eclipse.scada.utils.concurrent
 ;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.ecl
 ipse.scada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.po
 ol;version="0.1.0",org.osgi.framework;version="1.6.0",org.osgi.util.t
 racker;version="1.4.2",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.dave
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

