Manifest-Version: 1.0
Service-Component: OSGI-INF/slave.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA HDS Slave Storage (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.slave.hds
Import-Package: org.eclipse.scada.hd;version="0.1.0",org.eclipse.scada
 .hd.data;version="0.1.0",org.eclipse.scada.hd.server.common;version="
 0.1.0",org.eclipse.scada.hd.server.storage.common;version="0.1.0",org
 .eclipse.scada.hd.server.storage.hds;version="0.1.0",org.eclipse.scad
 a.hds;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1
 .0",org.eclipse.scada.utils.str;version="0.1.0",org.osgi.framework;ve
 rsion="1.3.0",org.slf4j;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

