Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.server.storage.hds;version="0.1.0
 "
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA HDS Implemenation of HD (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.hds
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.hd;version="0.1.0",org.eclipse.scada.hd.data;version="0.1.0",org.e
 clipse.scada.hd.server.common;version="0.1.0",org.eclipse.scada.hd.se
 rver.storage.common;version="0.1.0",org.eclipse.scada.hds;version="0.
 1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.s
 cada.utils.lang;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

