Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA NextGenerationProtocol AE Server Exporter (
 Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.server.exporter.ngp.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.server.exporter.ngp
Import-Package: org.eclipse.scada.ae.server;version="0.1.0",org.eclips
 e.scada.ae.server.ngp;version="0.1.0",org.eclipse.scada.core;version=
 "0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.framewo
 rk;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

