Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.browser.common;version="0.
 1.0";uses:="org.eclipse.scada.da.core.browser,org.eclipse.scada.da.se
 rver.common,org.eclipse.scada.da.core",org.eclipse.scada.da.server.br
 owser.common.query;version="0.1.0";uses:="org.eclipse.scada.da.server
 .common,org.eclipse.scada.da.server.browser.common",org.eclipse.scada
 .da.server.common;version="0.1.0"; uses:="org.eclipse.scada.utils.con
 current,  org.eclipse.scada.core.server,  org.eclipse.scada.core,  or
 g.eclipse.scada.da.core",org.eclipse.scada.da.server.common.chain;ver
 sion="0.1.0"; uses:="org.eclipse.scada.utils.concurrent,  org.eclipse
 .scada.da.data,  org.eclipse.scada.core.server,  org.eclipse.scada.co
 re,  org.eclipse.scada.da.server.common,  org.eclipse.scada.da.core",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0";uses:="
 org.eclipse.scada.core,org.eclipse.scada.da.server.common.chain",org.
 eclipse.scada.da.server.common.exporter;version="0.1.0"; uses:="org.e
 clipse.scada.core,  org.eclipse.scada.da.server.common.chain,  org.ec
 lipse.scada.da.server.common.item.factory,  org.eclipse.scada.utils.l
 ang",org.eclipse.scada.da.server.common.factory;version="0.1.0",org.e
 clipse.scada.da.server.common.hive;version="0.1.0";uses:="org.eclipse
 .scada.utils.concurrent,org.eclipse.scada.core.server,org.eclipse.sca
 da.core",org.eclipse.scada.da.server.common.impl;version="0.1.0"; use
 s:="org.eclipse.scada.da.server.common.factory,  org.eclipse.scada.co
 re.server.common.session,  org.eclipse.scada.da.server.common.impl.st
 ats,  org.eclipse.scada.core,  org.eclipse.scada.da.core.server,  org
 .eclipse.scada.core.data,  org.eclipse.scada.da.server.browser.common
 ,  org.eclipse.scada.utils.concurrent,  org.eclipse.scada.core.subscr
 iption,  org.eclipse.scada.core.server,  org.eclipse.scada.sec.callba
 ck,  org.eclipse.scada.da.server.common,  org.eclipse.scada.core.serv
 er.common,  org.eclipse.scada.sec,  org.eclipse.scada.da.core,  org.e
 clipse.scada.da.core.server.browser",org.eclipse.scada.da.server.comm
 on.impl.stats;version="0.1.0"; uses:="org.eclipse.scada.core.server.c
 ommon.session,  org.eclipse.scada.core,  org.eclipse.scada.da.server.
 common.impl,  org.eclipse.scada.da.core.server,  org.eclipse.scada.da
 .server.common,  org.eclipse.scada.da.server.browser.common",org.ecli
 pse.scada.da.server.common.item.factory;version="0.1.0"; uses:="org.e
 clipse.scada.da.server.common.impl,  org.eclipse.scada.da.server.comm
 on,  org.eclipse.scada.da.server.common.chain,  org.eclipse.scada.da.
 server.browser.common"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140312-1541
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: javax.management;resolution:=optional,org.eclipse.scad
 a.core;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0",or
 g.eclipse.scada.core.server;version="0.1.0",org.eclipse.scada.core.se
 rver.common;version="0.1.0",org.eclipse.scada.core.server.common.sess
 ion;version="0.1.0",org.eclipse.scada.core.subscription;version="0.1.
 0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.cor
 e.browser;version="0.1.0",org.eclipse.scada.da.core.server;version="0
 .1.0",org.eclipse.scada.da.core.server.browser;version="0.1.0",org.ec
 lipse.scada.da.data;version="0.1.0",org.eclipse.scada.sec;version="0.
 1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada
 .utils.collection;version="0.1.0",org.eclipse.scada.utils.concurrent;
 version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.ecli
 pse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scada.utils.sta
 tuscodes;version="0.1.0",org.eclipse.scada.utils.str;version="0.1.0",
 org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

