Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA CA Servlet Console Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ca.servlet.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.
 data;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclips
 e.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.conc
 urrent.task;version="0.1.0",org.osgi.framework;version="1.6.0",org.os
 gi.service.http;version="1.2.0",org.osgi.util.tracker;version="1.5.0"
 ,org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.ca.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

