Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.monitor.common;version="0.1.0",or
 g.eclipse.scada.ae.monitor.common.level;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: AE Common Monitors Plug-in (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",o
 rg.eclipse.scada.ae.event;version="0.1.0",org.eclipse.scada.ae.monito
 r;version="0.1.0",org.eclipse.scada.ae.utils;version="0.1.0",org.ecli
 pse.scada.ca;version="0.1.0",org.eclipse.scada.core;version="0.1.0",o
 rg.eclipse.scada.core.server.common.session;version="0.1.0",org.eclip
 se.scada.da.client;version="0.1.0",org.eclipse.scada.ds;version="0.1.
 0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils.coll
 ection;version="0.1.0",org.eclipse.scada.utils.interner;version="0.1.
 0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scada.uti
 ls.osgi;version="0.1.0",org.osgi.framework;version="1.6.0",org.osgi.u
 til.tracker;version="1.5.0",org.slf4j;version="[1.5.8,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.ae.monitor.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

