Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: Eclipse SCADA DA Master Server Analyzer (Incubation)
Bundle-Activator: org.eclipse.scada.da.master.analyzer.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="1.7.1",org.eclipse.scada.core
 ;version="0.1.0",org.eclipse.scada.core.client;version="0.1.0",org.ec
 lipse.scada.core.connection.provider;version="0.1.0",org.eclipse.scad
 a.core.connection.provider.info;version="0.1.0",org.eclipse.scada.uti
 ls.stats;version="0.1.0",org.eclipse.scada.core.server;version="0.1.0
 ",org.eclipse.scada.core.subscription;version="0.1.0",org.eclipse.sca
 da.da.core;version="0.1.0",org.eclipse.scada.da.server.common;version
 ="0.1.0",org.eclipse.scada.da.server.common.osgi.factory;version="0.1
 .0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils;ver
 sion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.e
 clipse.scada.da.server.common.chain;version="0.1.0",org.eclipse.scada
 .da.server.common.chain.item;version="0.1.0",org.eclipse.scada.da.ser
 ver.common.exporter;version="0.1.0",org.eclipse.scada.da.server.commo
 n.item.factory;version="0.1.0",org.osgi.framework;version="1.6.0",org
 .osgi.util.tracker;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.master.analyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

