Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.master;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA Master Item Plug-In (Incubation)
Bundle-Activator: org.eclipse.scada.da.master.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",org.eclipse
 .scada.ca;version="0.1.0",org.eclipse.scada.ca.common.factory;version
 ="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.cor
 e.client;version="0.1.0",org.eclipse.scada.core.connection.provider;v
 ersion="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclips
 e.scada.core.server;version="0.1.0",org.eclipse.scada.core.subscripti
 on;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.ec
 lipse.scada.da.client.connection.service;version="0.1.0",org.eclipse.
 scada.da.core;version="0.1.0",org.eclipse.scada.da.core.server;versio
 n="0.1.0",org.eclipse.scada.da.datasource;version="0.1.0",org.eclipse
 .scada.da.datasource.base;version="0.1.0",org.eclipse.scada.da.server
 .common;version="0.1.0",org.eclipse.scada.da.server.common.osgi.facto
 ry;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.
 scada.utils;version="0.1.0",org.eclipse.scada.utils.concurrent;versio
 n="0.1.0",org.eclipse.scada.utils.concurrent.task;version="0.1.0",org
 .eclipse.scada.utils.factory;version="0.1.0",org.eclipse.scada.utils.
 lang;version="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org
 .eclipse.scada.utils.osgi.pool;version="0.1.0",org.osgi.framework;ver
 sion="1.3.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;version=
 "1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.master
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

