Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA Formula Datasource (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.datasource.formula.Activator
Bundle-SymbolicName: org.eclipse.scada.da.datasource.formula
Import-Package: javax.script,org.eclipse.scada.ca;version="0.1.0",org.
 eclipse.scada.ca.common.factory;version="0.1.0",org.eclipse.scada.cor
 e;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.ecl
 ipse.scada.core.server;version="0.1.0",org.eclipse.scada.core.subscri
 ption;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org
 .eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.datasourc
 e;version="0.1.0",org.eclipse.scada.da.datasource.base;version="0.1.0
 ",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils.concu
 rrent;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",or
 g.eclipse.scada.utils.osgi.pool;version="0.1.0",org.eclipse.scada.uti
 ls.script;version="0.1.0",org.osgi.framework;version="1.3.0",org.slf4
 j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

