Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Script AE Monitor (Incubation)
Bundle-Activator: org.eclipse.scada.ae.monitor.script.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",o
 rg.eclipse.scada.ae.event;version="0.1.0",org.eclipse.scada.ae.monito
 r;version="0.1.0",org.eclipse.scada.ae.monitor.common;version="0.1.0"
 ,org.eclipse.scada.ae.monitor.datasource;version="0.1.0",org.eclipse.
 scada.ca;version="0.1.0",org.eclipse.scada.ca.common.factory;version=
 "0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core
 .server;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",o
 rg.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.datasou
 rce;version="0.1.0",org.eclipse.scada.da.master;version="0.1.0",org.e
 clipse.scada.da.master.common;version="0.1.0",org.eclipse.scada.sec;v
 ersion="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclipse.sc
 ada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.interner
 ;version="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.ecl
 ipse.scada.utils.osgi.pool;version="0.1.0",org.eclipse.scada.utils.sc
 ript;version="0.1.0",org.osgi.framework;version="1.6.0",org.osgi.util
 .tracker;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.monitor.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

