Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Script AE Monitor (Incubation)
Bundle-Activator: org.eclipse.scada.ae.monitor.script.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",javax.scrip
 t,org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada.ae.data;vers
 ion="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",org.eclipse.sc
 ada.ae.monitor;version="0.1.0",org.eclipse.scada.ae.monitor.common;ve
 rsion="0.1.0",org.eclipse.scada.ae.monitor.datasource;version="0.1.0"
 ,org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.fac
 tory;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclip
 se.scada.core.server;version="0.1.0",org.eclipse.scada.da.client;vers
 ion="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.sca
 da.da.datasource;version="0.1.0",org.eclipse.scada.da.master;version=
 "0.1.0",org.eclipse.scada.da.master.common;version="0.1.0",org.eclips
 e.scada.sec;version="0.1.0",org.eclipse.scada.utils;version="0.1.0",o
 rg.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.u
 tils.interner;version="0.1.0",org.eclipse.scada.utils.osgi;version="0
 .1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0",org.eclipse.s
 cada.utils.script;version="0.1.0",org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.monitor.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

