Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1338
Bundle-Name: Eclipse SCADA Average Datasource (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.average.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.subscription;version="0.1.0",org.eclipse.scada.da.client;version="
 0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da
 .datasource;version="0.1.0",org.eclipse.scada.da.datasource.base;vers
 ion="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.u
 tils;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.
 0",org.eclipse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scad
 a.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;versio
 n="0.1.0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.6.4
 "
Bundle-SymbolicName: org.eclipse.scada.da.datasource.average
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

