Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca.common.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Common (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.data;version="0.1.0",org.eclipse.
 scada.ca.data.message;version="0.1.0",org.eclipse.scada.ca.protocol.n
 gp.codec;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.e
 clipse.scada.core.data;version="0.1.0",org.eclipse.scada.core.data.me
 ssage;version="0.1.0",org.eclipse.scada.core.ngp.common;version="0.1.
 0",org.eclipse.scada.protocol.ngp.common;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.common.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

