Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140520-1210
Bundle-Name: Eclipse SCADA JDBC Configuration Administrator (Incubatio
 n)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ca.jdbc.Activator
Bundle-SymbolicName: org.eclipse.scada.ca.jdbc
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common;version="0.1.0",org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils;version
 ="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclip
 se.scada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc
 ;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc.data;version="0.1.
 0",org.eclipse.scada.utils.osgi.jdbc.pool;version="0.1.0",org.eclipse
 .scada.utils.osgi.jdbc.task;version="0.1.0",org.osgi.framework;versio
 n="1.6.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;version="[1
 .5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

