Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.monitor;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA Monitor Plug-in (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.data;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.os
 gi.framework;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.ae.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

