Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.datasource;version="0.1.0",org.ec
 lipse.scada.da.datasource.base;version="0.1.0",org.eclipse.scada.da.d
 atasource.data;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA DA Datasource (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scada.d
 a.core;version="0.1.0",org.eclipse.scada.da.data;version="0.1.0",org.
 eclipse.scada.sec;version="0.1.0",org.eclipse.scada.utils.concurrent;
 version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.ecli
 pse.scada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.poo
 l;version="0.1.0",org.osgi.framework;version="1.3.0",org.osgi.util.tr
 acker,org.slf4j;version="[1.5.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.da.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

