Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.client.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA NextGenerationProtocol HD Client Connection
  (Incubation)
Bundle-Activator: org.eclipse.scada.hd.client.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.e
 clipse.scada.core;version="0.1.0",org.eclipse.scada.core.client;versi
 on="0.1.0",org.eclipse.scada.core.client.common;version="0.1.0",org.e
 clipse.scada.core.client.ngp;version="0.1.0",org.eclipse.scada.core.d
 ata;version="0.1.0",org.eclipse.scada.core.data.message;version="0.1.
 0",org.eclipse.scada.core.ngp.common;version="0.1.0",org.eclipse.scad
 a.hd;version="0.1.0",org.eclipse.scada.hd.client;version="0.1.0",org.
 eclipse.scada.hd.common.ngp;version="0.1.0",org.eclipse.scada.hd.data
 ;version="0.1.0",org.eclipse.scada.hd.data.message;version="0.1.0",or
 g.eclipse.scada.hd.protocol.ngp.codec;version="0.1.0",org.eclipse.sca
 da.protocol.ngp.common;version="0.1.0",org.eclipse.scada.sec.callback
 ;version="0.1.0",org.eclipse.scada.utils.stats;version="0.1.0",org.os
 gi.framework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

