Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.client.connection.service;versi
 on="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA Core Connection Service (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.core.client;version="0.1.0",o
 rg.eclipse.scada.core.connection.provider;version="0.1.0",org.eclipse
 .scada.sec;version="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.
 0",org.osgi.framework;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.core.client.connection.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

