Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Arduino DA Server (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.arduino.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.service;version="2.0.2",org.eclip
 se.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.factory;versi
 on="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.c
 ore.server;version="0.1.0",org.eclipse.scada.core.server.common;versi
 on="0.1.0",org.eclipse.scada.core.server.common.session;version="0.1.
 0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.dat
 a;version="0.1.0",org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",org.eclipse.
 scada.da.server.common.chain.item;version="0.1.0",org.eclipse.scada.d
 a.server.common.impl;version="0.1.0",org.eclipse.scada.protocol.ardui
 no;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.
 scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.osgi.p
 ool;version="0.1.0",org.osgi.framework;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.arduino
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

