Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.server.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140317-1447
Bundle-Name: Eclipse SCADA A&E Server Net Plug-in (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.apache.m
 ina.core.session;version="2.0.2",org.apache.mina.handler.multiton;ver
 sion="2.0.2",org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada.a
 e.data;version="0.1.0",org.eclipse.scada.ae.net;version="0.1.0",org.e
 clipse.scada.ae.server;version="0.1.0",org.eclipse.scada.ae.server.ex
 porter;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.ecl
 ipse.scada.core.data;version="0.1.0",org.eclipse.scada.core.net;versi
 on="0.1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.
 scada.core.server.net;version="0.1.0",org.eclipse.scada.core.subscrip
 tion;version="0.1.0",org.eclipse.scada.da.core.server;version="0.1.0"
 ,org.eclipse.scada.net.base;version="0.1.0",org.eclipse.scada.net.bas
 e.data;version="0.1.0",org.eclipse.scada.net.mina;version="0.1.0",org
 .eclipse.scada.net.utils;version="0.1.0",org.eclipse.scada.sec;versio
 n="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.
 scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.concur
 rent.task;version="0.1.0",org.eclipse.scada.utils.lifecycle;version="
 0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

