Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA CA File Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ca.file.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ca;version="0.1.0",org.eclipse.scada.ca.common;version="0.1.0"
 ,org.eclipse.scada.ca.data;version="0.1.0",org.eclipse.scada.ca.oscar
 ;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.sc
 ada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.concurre
 nt.task;version="0.1.0",org.eclipse.scada.utils.interner;version="0.1
 .0",org.eclipse.scada.utils.str;version="0.1.0",org.osgi.framework;ve
 rsion="1.6.0",org.osgi.util.tracker;version="1.3.0",org.slf4j;version
 ="1.5.0",org.slf4j.profiler;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ca.file
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

