Manifest-Version: 1.0
Service-Component: OSGI-INF/item-resource.xml,OSGI-INF/configuration-f
 actory.xml,OSGI-INF/variant-provider.xml, OSGI-INF/div-provider.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA DA Rest Exporter (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.rest
Import-Package: com.google.common.io;version="12.0.0",com.google.gson;
 version="2.1.0",com.google.gson.stream;version="2.1.0",javax.ws.rs;ve
 rsion="1.1.1",javax.ws.rs.core;version="1.1.1",javax.ws.rs.ext;versio
 n="1.1.1",org.eclipse.scada.base.json;version="0.1.0",org.eclipse.sca
 da.ca;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.ecli
 pse.scada.core.data;version="0.1.0",org.eclipse.scada.da.client;versi
 on="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scad
 a.da.server.exporter.common;version="0.1.0",org.eclipse.scada.sec;ver
 sion="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclipse.scad
 a.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.str;versio
 n="0.1.0",org.osgi.framework;version="1.7.0",org.slf4j;version="1.7.2
 "
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

