Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA DA Server OSGi Summary Generator (Incubatio
 n)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.server.osgi.summary.Activator
Bundle-SymbolicName: org.eclipse.scada.da.server.osgi.summary
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.server;version="0.1.0",org.eclipse.scada.core.subscription;version
 ="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scad
 a.da.core;version="0.1.0",org.eclipse.scada.da.datasource;version="0.
 1.0",org.eclipse.scada.da.datasource.base;version="0.1.0",org.eclipse
 .scada.da.master;version="0.1.0",org.eclipse.scada.sec;version="0.1.0
 ",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scad
 a.utils.concurrent.task;version="0.1.0",org.eclipse.scada.utils.osgi;
 version="0.1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0",org
 .eclipse.scada.utils.str;version="0.1.0",org.osgi.framework;version="
 1.3.0",org.slf4j;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

