Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.client.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA Core Client NET (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core.client.net
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.future;version="2.0.2",org.apache.mina.core.service;v
 ersion="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apach
 e.mina.transport.socket;version="2.0.2",org.eclipse.scada.core;versio
 n="0.1.0",org.eclipse.scada.core.client;version="0.1.0",org.eclipse.s
 cada.core.client.net;version="0.1.0",org.eclipse.scada.utils.stats;ve
 rsion="0.1.0",org.eclipse.scada.core.net;version="0.1.0",org.eclipse.
 scada.net;version="0.1.0",org.eclipse.scada.net.base;version="0.1.0",
 org.eclipse.scada.net.base.data;version="0.1.0",org.eclipse.scada.net
 .mina;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",org.slf4j;version=
 "1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

