Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA DA Server Exporter Net (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.2",org.apache
 .mina.core.future;version="2.0.2",org.apache.mina.core.session;versio
 n="2.0.2",org.apache.mina.handler.multiton;version="2.0.2",org.eclips
 e.scada.core;version="0.1.0",org.eclipse.scada.core.data;version="0.1
 .0",org.eclipse.scada.core.net;version="0.1.0",org.eclipse.scada.core
 .server;version="0.1.0",org.eclipse.scada.core.server.net;version="0.
 1.0",org.eclipse.scada.core.subscription;version="0.1.0",org.eclipse.
 scada.da.core;version="0.1.0",org.eclipse.scada.da.core.browser;versi
 on="0.1.0",org.eclipse.scada.da.core.server;version="0.1.0",org.eclip
 se.scada.da.core.server.browser;version="0.1.0",org.eclipse.scada.da.
 net.handler;version="0.1.0",org.eclipse.scada.da.server.common.impl;v
 ersion="0.1.0",org.eclipse.scada.net.base;version="0.1.0",org.eclipse
 .scada.net.base.data;version="0.1.0",org.eclipse.scada.net.mina;versi
 on="0.1.0",org.eclipse.scada.net.utils;version="0.1.0",org.eclipse.sc
 ada.sec;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0
 ",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scad
 a.utils.concurrent.task;version="0.1.0",org.eclipse.scada.utils.exec;
 version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.ecli
 pse.scada.utils.lifecycle;version="0.1.0",org.slf4j;version="[1.5.0,2
 .0.0)"
Bundle-SymbolicName: org.eclipse.scada.da.server.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

