Manifest-Version: 1.0
Service-Component: OSGI-INF/hive.xml
Export-Package: org.eclipse.scada.da.server.proxy;version="0.1.0",org.
 eclipse.scada.da.server.proxy.configuration;version="0.1.0",org.eclip
 se.scada.da.server.proxy.configuration.impl;version="0.1.0",org.eclip
 se.scada.da.server.proxy.configuration.util;version="0.1.0",org.eclip
 se.scada.da.server.proxy.connection;version="0.1.0",org.eclipse.scada
 .da.server.proxy.item;version="0.1.0",org.eclipse.scada.da.server.pro
 xy.utils;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport;bundle-version="2.8.0",org.eclipse.emf.ecore.xmi;visibi
 lity:=reexport;bundle-version="2.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140430-1536
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.server.proxy;singleton:=true
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.data;version="0
 .1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.scada
 .core.server.common;version="0.1.0",org.eclipse.scada.core.server.com
 mon.session;version="0.1.0",org.eclipse.scada.core.subscription;versi
 on="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.sc
 ada.da.core;version="0.1.0",org.eclipse.scada.da.core.browser;version
 ="0.1.0",org.eclipse.scada.da.core.server;version="0.1.0",org.eclipse
 .scada.da.core.server.browser;version="0.1.0",org.eclipse.scada.da.da
 ta;version="0.1.0",org.eclipse.scada.da.server.browser.common;version
 ="0.1.0",org.eclipse.scada.da.server.browser.common.query;version="0.
 1.0",org.eclipse.scada.da.server.common;version="0.1.0",org.eclipse.s
 cada.da.server.common.chain;version="0.1.0",org.eclipse.scada.da.serv
 er.common.factory;version="0.1.0",org.eclipse.scada.da.server.common.
 impl;version="0.1.0",org.eclipse.scada.da.server.common.item.factory;
 version="0.1.0",org.eclipse.scada.da.server.proxy;version="0.1.0",org
 .eclipse.scada.da.server.proxy.configuration;version="0.1.0",org.ecli
 pse.scada.da.server.proxy.connection;version="0.1.0",org.eclipse.scad
 a.da.server.proxy.item;version="0.1.0",org.eclipse.scada.da.server.pr
 oxy.utils;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.e
 clipse.scada.utils.collection;version="0.1.0",org.eclipse.scada.utils
 .concurrent;version="0.1.0",org.eclipse.scada.utils.init;version="0.1
 .0",org.eclipse.scada.utils.lifecycle;version="0.1.0",org.slf4j;versi
 on="1.5.8"

