Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.common.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Common (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.ngp.common;version="0.1.0",org.eclipse.scada.da.protocol.ngp.
 codec;version="0.1.0",org.eclipse.scada.protocol.ngp.common;version="
 0.1.0"
Bundle-SymbolicName: org.eclipse.scada.da.common.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

