Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: Eclipse SCADA DA OSGi Hive (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.osgi.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.core.server.common.osgi;version="0.1.0",org.eclipse.scada.cor
 e.server.common.session;version="0.1.0",org.eclipse.scada.da.core;ver
 sion="0.1.0",org.eclipse.scada.da.core.server;version="0.1.0",org.ecl
 ipse.scada.da.server.browser.common;version="0.1.0",org.eclipse.scada
 .da.server.browser.common.query;version="0.1.0",org.eclipse.scada.da.
 server.common;version="0.1.0",org.eclipse.scada.da.server.common.chai
 n;version="0.1.0",org.eclipse.scada.da.server.common.impl;version="0.
 1.0",org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.audit;ver
 sion="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclip
 se.scada.sec.osgi;version="0.1.0",org.eclipse.scada.utils;version="0.
 1.0",org.eclipse.scada.utils.collection;version="0.1.0",org.eclipse.s
 cada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.osgi.po
 ol;version="0.1.0",org.eclipse.scada.utils.statuscodes;version="0.1.0
 ",org.osgi.framework;version="1.3.0",org.slf4j;version="1.7.0"
Bundle-SymbolicName: org.eclipse.scada.da.server.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

