Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca.client;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA CA Client (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.data;version="0.1.0",org.eclipse.scada.core.client;version="0.1.0
 ",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.sec.c
 allback;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0
 .1.0",org.eclipse.scada.utils.concurrent.task;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

