Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA CA Server OSGi (Incubation)
Bundle-Activator: org.eclipse.scada.ca.server.osgi.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.data;version="0.1.0",org.eclipse.scada.ca.server;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core.data;ve
 rsion="0.1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclip
 se.scada.core.server.common;version="0.1.0",org.eclipse.scada.core.se
 rver.common.osgi;version="0.1.0",org.eclipse.scada.core.server.common
 .session;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.ec
 lipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.sec.osgi;v
 ersion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org
 .eclipse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scada.util
 s.osgi;version="0.1.0",org.eclipse.scada.utils.statuscodes;version="0
 .1.0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ca.server.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

