Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.exporter;version="0.1.0",o
 rg.eclipse.scada.da.server.exporter.impl;version="0.1.0",org.eclipse.
 scada.da.server.exporter.util;version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport;bundle-version="2.8.0",org.eclipse.emf.ecore.xmi;visibi
 lity:=reexport;bundle-version="2.8.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.v20140120-1348
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.server;version="0.1.0",org.eclipse.scada.da.core.server;versi
 on="0.1.0",org.eclipse.scada.da.server.common;version="0.1.0",org.ecl
 ipse.scada.da.server.net;version="0.1.0",org.eclipse.scada.da.server.
 ngp;version="0.1.0",org.eclipse.scada.utils.init;version="0.1.0",org.
 eclipse.scada.utils.lifecycle;version="0.1.0",org.slf4j;version="1.6.
 0"
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter;singleton:=t
 rue

