Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.connection.provider;version="0.1.
 0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA HD Connection Provider (Incubation)
Bundle-Activator: org.eclipse.scada.hd.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.core.connection.provider.info;
 version="0.1.0",org.eclipse.scada.utils.stats;version="0.1.0",org.ecl
 ipse.scada.hd.client;version="0.1.0",org.eclipse.scada.sec.callback;v
 ersion="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.
 framework;version="1.3.0",org.osgi.util.tracker;version="1.4.0",org.s
 lf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

