Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.master.common;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131024-1515
Bundle-Name: Eclipse SCADA DA Master Common Implementations (Incubatio
 n)
Bundle-Activator: org.eclipse.scada.da.master.common.internal.Activato
 r
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.utils;version="0.1.0",org.eclipse.scada.ca;versi
 on="0.1.0",org.eclipse.scada.ca.common.factory;version="0.1.0",org.ec
 lipse.scada.core;version="0.1.0",org.eclipse.scada.core.data;version=
 "0.1.0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.sca
 da.core.server.common;version="0.1.0",org.eclipse.scada.core.subscrip
 tion;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.
 eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.core.serve
 r;version="0.1.0",org.eclipse.scada.da.datasource;version="0.1.0",org
 .eclipse.scada.da.master;version="0.1.0",org.eclipse.scada.da.server.
 common;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.ecli
 pse.scada.utils.interner;version="0.1.0",org.eclipse.scada.utils.osgi
 ;version="0.1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0",or
 g.eclipse.scada.utils.str;version="0.1.0",org.osgi.framework;version=
 "1.6.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;version="1.5.
 0"
Bundle-SymbolicName: org.eclipse.scada.da.master.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

