Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.net;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA HD NET Base (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.net;version="0.1.0",org.eclipse.scada.hd;version="0.1.0",org.
 eclipse.scada.hd.data;version="0.1.0",org.eclipse.scada.net.base.data
 ;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

