Manifest-Version: 1.0
Export-Package: org.eclipse.scada.net;version="0.1.0",org.eclipse.scad
 a.net.base;version="0.1.0",org.eclipse.scada.net.base.data;version="0
 .1.0",org.eclipse.scada.net.base.handlers;version="0.1.0",org.eclipse
 .scada.net.codec;version="0.1.0",org.eclipse.scada.net.mina;version="
 0.1.0",org.eclipse.scada.net.utils;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA Net (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.buffer;version="2.0.2",org.apache
 .mina.core.future;version="2.0.2",org.apache.mina.core.polling;versio
 n="2.0.2",org.apache.mina.core.service;version="2.0.2",org.apache.min
 a.core.session;version="2.0.2",org.apache.mina.filter.codec;version="
 2.0.2",org.apache.mina.transport.socket.nio;version="2.0.2",org.apach
 e.mina.transport.vmpipe;version="2.0.2",org.eclipse.scada.utils;versi
 on="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.ecl
 ipse.scada.utils.exec;version="0.1.0",org.eclipse.scada.utils.lang;ve
 rsion="0.1.0",org.eclipse.scada.utils.stats;version="0.1.0",org.eclip
 se.scada.utils.statuscodes;version="0.1.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

