Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.connection.provider;version="0.
 1.0",org.eclipse.scada.core.connection.provider.info;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA Core Connection Provider (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core.connection.provider
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.utils.stats;version=
 "0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.sc
 ada.utils.lang;version="0.1.0",org.eclipse.scada.utils.osgi;version="
 0.1.0",org.osgi.framework;version="1.5.0",org.osgi.util.tracker;versi
 on="1.4.0",org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

