Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client.sfp;version="0.1.0"; uses:
 ="org.openscada.core.client,  org.openscada.core.client.common,  org.
 openscada.protocol.common,  org.apache.mina.core.filterchain,  org.ap
 ache.mina.core.service,  org.osgi.framework,  org.openscada.core"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA DA Small Footprint Protocol (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.client.sfp.Activator
Bundle-SymbolicName: org.eclipse.scada.da.client.sfp
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.service;version="2.0.2",org.apache.mina.core.session;
 version="2.0.2",org.apache.mina.filter.codec;version="2.0.2",org.apac
 he.mina.filter.keepalive;version="2.0.2",org.apache.mina.filter.loggi
 ng;version="2.0.2",org.eclipse.scada.core;version="0.1.0",org.eclipse
 .scada.core.client;version="0.1.0",org.eclipse.scada.core.client.comm
 on;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.ec
 lipse.scada.utils.stats;version="0.1.0",org.eclipse.scada.da.client;v
 ersion="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.
 scada.da.core.browser;version="0.1.0",org.eclipse.scada.da.data;versi
 on="0.1.0",org.eclipse.scada.protocol.common;version="0.1.0",org.ecli
 pse.scada.protocol.sfp;version="0.1.0",org.eclipse.scada.protocol.sfp
 .messages;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1
 .0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.osgi.frame
 work;version="1.3.0",org.slf4j;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

