Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA DA Script DataSource (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.script.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.script,org.eclipse.scada.ae.event;version="0.1.0
 ",org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.fa
 ctory;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.ecli
 pse.scada.core.client;version="0.1.0",org.eclipse.scada.core.connecti
 on.provider;version="0.1.0",org.eclipse.scada.core.data;version="0.1.
 0",org.eclipse.scada.core.server;version="0.1.0",org.eclipse.scada.co
 re.subscription;version="0.1.0",org.eclipse.scada.da.client;version="
 0.1.0",org.eclipse.scada.da.connection.provider;version="0.1.0",org.e
 clipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.datasource;
 version="0.1.0",org.eclipse.scada.da.datasource.base;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",org.eclips
 e.scada.da.server.common;version="0.1.0",org.eclipse.scada.da.server.
 common.impl;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org
 .eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.uti
 ls.concurrent.task;version="0.1.0",org.eclipse.scada.utils.exec;versi
 on="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.eclipse.s
 cada.utils.osgi.pool;version="0.1.0",org.eclipse.scada.utils.script;v
 ersion="0.1.0",org.osgi.framework;version="1.6.0",org.osgi.util.track
 er;version="1.4.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.datasource.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

