Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.server.storage.postgres;version="
 0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Postgres AE storage module (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.storage.postgres.interna
 l.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",com.google.
 gson;version="2.1.0",org.eclipse.scada.ae;version="0.1.0",org.eclipse
 .scada.ae.server.storage;version="0.1.0",org.eclipse.scada.core;versi
 on="0.1.0",org.eclipse.scada.utils.collection;version="0.1.0",org.ecl
 ipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.f
 ilter;version="0.1.0",org.eclipse.scada.utils.interner;version="0.1.0
 ",org.eclipse.scada.utils.osgi;version="0.1.0",org.eclipse.scada.util
 s.osgi.jdbc;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc.data;ve
 rsion="0.1.0",org.eclipse.scada.utils.osgi.jdbc.pool;version="0.1.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",org.eclipse.sc
 ada.utils.str;version="0.1.0",org.osgi.framework;version="1.3.0",org.
 osgi.service.jdbc;version="1.0.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.storage.postgres
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

