Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA DA Memory Datasource (Incubation)
Bundle-Activator: org.eclipse.scada.da.datasource.memory.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.server;version="0.1.0",org.eclipse.scada.core.subscription;version
 ="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scad
 a.da.core;version="0.1.0",org.eclipse.scada.da.datasource;version="0.
 1.0",org.eclipse.scada.da.datasource.base;version="0.1.0",org.eclipse
 .scada.da.server.common;version="0.1.0",org.eclipse.scada.sec;version
 ="0.1.0",org.eclipse.scada.utils;version="0.1.0",org.eclipse.scada.ut
 ils.concurrent;version="0.1.0",org.eclipse.scada.utils.concurrent.tas
 k;version="0.1.0",org.eclipse.scada.utils.filter;version="0.1.0",org.
 eclipse.scada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi
 .pool;version="0.1.0",org.osgi.framework;version="1.3.0",org.slf4j;ve
 rsion="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.da.datasource.memory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

