Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA AE Slave Import Bundle (Incubation)
Bundle-Activator: org.eclipse.scada.ae.slave.inject.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",
 org.eclipse.scada.ae.server.storage.jdbc;version="0.1.0",org.eclipse.
 scada.core;version="0.1.0",org.eclipse.scada.utils.concurrent;version
 ="0.1.0",org.eclipse.scada.utils.filter;version="0.1.0",org.eclipse.s
 cada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc;ver
 sion="0.1.0",org.eclipse.scada.utils.osgi.jdbc.data;version="0.1.0",o
 rg.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",org.osgi.framew
 ork;version="1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;v
 ersion="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.slave.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

