Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA AE Client Connection Service (Incubation)
Bundle-Activator: org.eclipse.scada.ae.client.connection.service.Activ
 ator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.client;version="0.1.0",org.eclipse.scada.ae.connection.provider;v
 ersion="0.1.0",org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.core.client;version="0.1.0",o
 rg.eclipse.scada.core.client.connection.service;version="0.1.0",org.e
 clipse.scada.core.connection.provider;version="0.1.0",org.eclipse.sca
 da.sec;version="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",o
 rg.osgi.framework;version="1.7.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.client.connection.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

