Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA Script Security Provider (Incubation)
Bundle-ManifestVersion: 2
Import-Package: javax.script,org.eclipse.scada.ca;version="0.1.0",org.
 eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.authz;version
 ="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.s
 cada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.lang;ve
 rsion="0.1.0",org.eclipse.scada.utils.script;version="0.1.0",org.ecli
 pse.scada.utils.statuscodes;version="0.1.0",org.osgi.framework;versio
 n="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.sec.provider.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

