Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA Script Security Provider (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .sec;version="0.1.0",org.eclipse.scada.sec.authz;version="0.1.0",org.
 eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.utils.co
 ncurrent;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0"
 ,org.eclipse.scada.utils.script;version="0.1.0",org.eclipse.scada.uti
 ls.statuscodes;version="0.1.0",org.osgi.framework;version="1.3.0",org
 .slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.sec.provider.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

