Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Exporter (Incubat
 ion)
Bundle-Activator: org.eclipse.scada.ca.server.exporter.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.server;version="0.1.0",org.eclips
 e.scada.ca.server.ngp;version="0.1.0",org.eclipse.scada.core;version=
 "0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.framewo
 rk;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ca.server.exporter.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

