Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.client;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA Core Client (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core.client
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.sec.callback;version="0.1.0",org.eclipse.scada.utils.concurrent;ve
 rsion="0.1.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

