Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA AE Meta Information (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.info.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.data;version="0.1.0",org.eclipse.scada.ae.monitor;version="0.1.0"
 ,org.eclipse.scada.ae.server;version="0.1.0",org.eclipse.scada.ae.ser
 ver.common.monitor;version="0.1.0",org.eclipse.scada.ca;version="0.1.
 0",org.eclipse.scada.ca.common.factory;version="0.1.0",org.eclipse.sc
 ada.core;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.datasource;version="0.1.0",org.eclipse.scada.da.
 datasource.base;version="0.1.0",org.eclipse.scada.sec;version="0.1.0"
 ,org.eclipse.scada.sec.osgi;version="0.1.0",org.eclipse.scada.utils.c
 oncurrent;version="0.1.0",org.eclipse.scada.utils.filter;version="0.1
 .0",org.eclipse.scada.utils.filter.bean;version="0.1.0",org.eclipse.s
 cada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;ver
 sion="0.1.0",org.eclipse.scada.utils.propertyeditors;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",org.osgi.framework
 ;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

