Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.connection.provider;version="0.1.
 0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA AE Connection Provider (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.connection.provider.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.connection.provider
Import-Package: org.eclipse.scada.ae.client;version="0.1.0",org.eclips
 e.scada.core;version="0.1.0",org.eclipse.scada.core.client;version="0
 .1.0",org.eclipse.scada.core.connection.provider;version="0.1.0",org.
 eclipse.scada.core.connection.provider.info;version="0.1.0",org.eclip
 se.scada.utils.stats;version="0.1.0",org.eclipse.scada.sec.callback;v
 ersion="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.osgi.
 framework;version="1.7.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

