Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.server;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA Core Server (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",or
 g.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.utils.
 concurrent;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.
 0",org.eclipse.scada.utils.lifecycle;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.core.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

