Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.server.common;version="0.1.0",o
 rg.eclipse.scada.core.server.common.osgi;version="0.1.0",org.eclipse.
 scada.core.server.common.session;version="0.1.0",org.eclipse.scada.co
 re.server.common.stats;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140228-1204
Bundle-Name: Eclipse SCADA Core Server Common (Incubation)
Bundle-ManifestVersion: 2
Import-Package: javax.management,org.apache.mina.core.service;version=
 "2.0.2",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.core
 .data;version="0.1.0",org.eclipse.scada.core.server;version="0.1.0",o
 rg.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.audit;vers
 ion="0.1.0",org.eclipse.scada.sec.audit.log.slf4j;version="0.1.0",org
 .eclipse.scada.sec.auth.logon;version="0.1.0",org.eclipse.scada.sec.a
 uthz;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",o
 rg.eclipse.scada.sec.osgi;version="0.1.0",org.eclipse.scada.sec.utils
 .password;version="0.1.0",org.eclipse.scada.utils.concurrent;version=
 "0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scad
 a.utils.stats;version="0.1.0",org.eclipse.scada.utils.statuscodes;ver
 sion="0.1.0",org.osgi.framework;version="1.7.0",org.slf4j;version="1.
 5.0"
Bundle-SymbolicName: org.eclipse.scada.core.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

