Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.server.storage.memory;version="0.
 1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA AE Storage In Memory Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.storage.memory.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.filter;version="0.1.0",org.eclipse.scada.ae.filter.internal;versi
 on="0.1.0",org.eclipse.scada.ae.server.storage;version="0.1.0",org.ec
 lipse.scada.core;version="0.1.0",org.eclipse.scada.utils.filter;versi
 on="0.1.0",org.eclipse.scada.utils.propertyeditors;version="0.1.0",or
 g.osgi.framework;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.storage.memory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

