Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.buffer;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: Eclipse SCADA DA Buffer (Incubation)
Bundle-Activator: org.eclipse.scada.da.buffer.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.co
 re.server;version="0.1.0",org.eclipse.scada.core.subscription;version
 ="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org.eclipse.scad
 a.da.core;version="0.1.0",org.eclipse.scada.da.datasource;version="0.
 1.0",org.eclipse.scada.da.datasource.base;version="0.1.0",org.eclipse
 .scada.da.datasource.data;version="0.1.0",org.eclipse.scada.ds;versio
 n="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.uti
 ls;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0"
 ,org.eclipse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scada.
 utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;version=
 "0.1.0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.6.4"
Bundle-SymbolicName: org.eclipse.scada.da.buffer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

