Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.exporter.osgi;version="1.2
 .0";uses:="org.eclipse.scada.da.core.server,org.osgi.framework,org.ec
 lipse.scada.da.server.exporter"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: Eclipse SCADA OSGi Hive Exporter (Incubation)
Bundle-Activator: org.eclipse.scada.da.server.exporter.osgi.internal.A
 ctivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.da.core.server;version="0.1.0",org.e
 clipse.scada.da.server.common;version="0.1.0",org.eclipse.scada.da.se
 rver.exporter;version="0.1.0",org.osgi.framework;version="1.3.0",org.
 slf4j;version="1.6.4"
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

