Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.monitor.datasource;version="0.1.0
 "
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140122-1129
Bundle-Name: Eclipse SCADA AE Datasource Monitors (Incubation)
Bundle-Activator: org.eclipse.scada.ae.monitor.datasource.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",o
 rg.eclipse.scada.ae.event;version="0.1.0",org.eclipse.scada.ae.monito
 r;version="0.1.0",org.eclipse.scada.ae.monitor.common;version="0.1.0"
 ,org.eclipse.scada.ae.server.common.akn;version="0.1.0",org.eclipse.s
 cada.ae.utils;version="0.1.0",org.eclipse.scada.ca;version="0.1.0",or
 g.eclipse.scada.ca.common.factory;version="0.1.0",org.eclipse.scada.c
 ore;version="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.e
 clipse.scada.core.server;version="0.1.0",org.eclipse.scada.core.subsc
 ription;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",o
 rg.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.datasou
 rce;version="0.1.0",org.eclipse.scada.da.master;version="0.1.0",org.e
 clipse.scada.ds;version="0.1.0",org.eclipse.scada.sec;version="0.1.0"
 ,org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.uti
 ls.concurrent;version="0.1.0",org.eclipse.scada.utils.interner;versio
 n="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.sc
 ada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;vers
 ion="0.1.0",org.osgi.framework;version="1.7.0",org.osgi.util.tracker;
 version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.monitor.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

