Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca.server;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1526
Bundle-Name: Eclipse SCADA CA Server (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.data;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.e
 clipse.scada.core.data;version="0.1.0",org.eclipse.scada.core.server;
 version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.ec
 lipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.utils.
 lifecycle;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.ca.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

