Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA AE Server Event Pool (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.common.event.internal.Ac
 tivator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.eclipse.
 scada.ae;version="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",o
 rg.eclipse.scada.ae.filter;version="0.1.0",org.eclipse.scada.ae.filte
 r.internal;version="0.1.0",org.eclipse.scada.ae.server.common.event;v
 ersion="0.1.0",org.eclipse.scada.ae.server.storage;version="0.1.0",or
 g.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.common.factor
 y;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.
 scada.da.master;version="0.1.0",org.eclipse.scada.sec;version="0.1.0"
 ,org.eclipse.scada.utils.collection;version="0.1.0",org.eclipse.scada
 .utils.concurrent;version="0.1.0",org.eclipse.scada.utils.filter;vers
 ion="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.
 scada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.str;version=
 "0.1.0",org.osgi.framework;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.common.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

