Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.server.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA NextGenerationProtocol AE Server (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.session;version="2.0.2",org.apache.mina.filter.ssl;ve
 rsion="2.0.2",org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada.
 ae.common.ngp;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.
 0",org.eclipse.scada.ae.data.message;version="0.1.0",org.eclipse.scad
 a.ae.server;version="0.1.0",org.eclipse.scada.ae.server.exporter;vers
 ion="0.1.0",org.eclipse.scada.core;version="0.1.0",org.eclipse.scada.
 core.data;version="0.1.0",org.eclipse.scada.core.data.message;version
 ="0.1.0",org.eclipse.scada.core.ngp;version="0.1.0",org.eclipse.scada
 .core.ngp.common;version="0.1.0",org.eclipse.scada.core.server;versio
 n="0.1.0",org.eclipse.scada.core.server.ngp;version="0.1.0",org.eclip
 se.scada.core.subscription;version="0.1.0",org.eclipse.scada.protocol
 .ngp.common;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org
 .eclipse.scada.sec.callback;version="0.1.0",org.eclipse.scada.utils;v
 ersion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org
 .eclipse.scada.utils.lifecycle;version="0.1.0",org.slf4j;version="1.6
 .0",org.slf4j.profiler;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.ae.server.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

