Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA Core NGP (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.core.ngp
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.utils.stats;version="0
 .1.0",org.eclipse.scada.utils.concurrent;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

