Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Client (Incubatio
 n)
Bundle-Activator: org.eclipse.scada.da.client.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.e
 clipse.scada.core;version="0.1.0",org.eclipse.scada.core.client;versi
 on="0.1.0",org.eclipse.scada.core.client.common;version="0.1.0",org.e
 clipse.scada.core.client.ngp;version="0.1.0",org.eclipse.scada.core.d
 ata;version="0.1.0",org.eclipse.scada.utils.stats;version="0.1.0",org
 .eclipse.scada.da.client;version="0.1.0",org.eclipse.scada.da.common.
 ngp;version="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.ecl
 ipse.scada.da.core.browser;version="0.1.0",org.eclipse.scada.da.data;
 version="0.1.0",org.eclipse.scada.da.data.message;version="0.1.0",org
 .eclipse.scada.protocol.ngp.common;version="0.1.0",org.eclipse.scada.
 sec;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",or
 g.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada.co
 re.ngp.common;version="0.1.0",org.osgi.framework;version="1.3.0",org.
 slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

