# Copyright (c) 2014 IBH SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBH SYSTEMS GmbH - initial API and implementation

pluginName = Configuration Edit Support (Incubation) 
providerName = Eclipse NeoSCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_InputDefinition_type = Input Definition
_UI_FileInput_type = File Input
_UI_ExtractorDefinition_type = Extractor Definition
_UI_PlainText_type = Plain Text
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_id_feature = Id
_UI_Component_input_feature = Input
_UI_Component_extractors_feature = Extractors
_UI_FileInput_fileName_feature = File Name
_UI_ExtractorDefinition_prefix_feature = Prefix
_UI_PlainText_name_feature = Name
_UI_PlainText_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_PlainText_trim_feature = Trim
_UI_AbstractPeriodJob_type = Abstract Period Job
_UI_AbstractPeriodJob_period_feature = Period
_UI_AbstractPeriodInput_type = Abstract Period Input
_UI_AbstractPeriodInput_period_feature = Period
_UI_UrlInput_type = Url Input
_UI_UrlInput_url_feature = Url
_UI_UrlInput_probeCharacterSet_feature = Probe Character Set
_UI_UrlInput_charset_feature = Charset
_UI_SinglePattern_type = Single Pattern
_UI_SinglePattern_pattern_feature = Pattern
_UI_SinglePattern_fullMatch_feature = Full Match
_UI_ValueDescriptor_type = Value Descriptor
_UI_Field_type = Field
_UI_AttributeValue_type = Attribute Value
_UI_MainGroupField_type = Main Group Field
_UI_StringGroupField_type = String Group Field
_UI_NumericGroupField_type = Numeric Group Field
_UI_ValueDescriptor_primaryValue_feature = Primary Value
_UI_ValueDescriptor_attributes_feature = Attributes
_UI_Field_type_feature = Type
_UI_AttributeValue_name_feature = Name
_UI_AttributeValue_field_feature = Field
_UI_StringGroupField_groupName_feature = Group Name
_UI_VariantType_DEFAULT_literal = DEFAULT
_UI_VariantType_STRING_literal = STRING
_UI_VariantType_INT32_literal = INT32
_UI_VariantType_INT64_literal = INT64
_UI_VariantType_DOUBLE_literal = DOUBLE
_UI_VariantType_BOOLEAN_literal = BOOLEAN
_UI_NumericGroupField_groupNumber_feature = Group Number
_UI_SinglePattern_value_feature = Value
_UI_SplitTable_type = Split Table
_UI_SplitTable_lineSeparatorPattern_feature = Line Separator Pattern
_UI_SplitTable_fieldSeparatorPattern_feature = Field Separator Pattern
_UI_SplitTable_idColumn_feature = Id Column
_UI_SplitTable_fields_feature = Fields
_UI_TransformerDefinition_type = Transformer Definition
_UI_StringTransformer_type = String Transformer
_UI_MqttInput_type = MQTT Input
_UI_InputDefinition_transformers_feature = Transformers
_UI_StringTransformer_charset_feature = Charset
_UI_MqttInput_serverUri_feature = Server URI
_UI_MqttInput_clientId_feature = Client ID
_UI_AbstractInput_type = Abstract Input
_UI_MqttInput_topic_feature = Topic
_UI_MqttInput_qos_feature = QOS
_UI_ValueConverterDefinition_type = Value Converter Definition
_UI_BooleanValueConverter_type = Boolean Value Converter
_UI_DefautlValueConverter_type = Defautl Value Converter
_UI_DoubleValueConverter_type = Double Value Converter
_UI_BooleanSetValueConverter_type = Boolean Set Value Converter
_UI_PlainText_valueConverter_feature = Value Converter
_UI_SplitTable_valueConverter_feature = Value Converter
_UI_BooleanSetValueConverter_trueValues_feature = True Values
_UI_BooleanSetValueConverter_falseValues_feature = False Values
_UI_BooleanSetValueConverter_otherwise_feature = Otherwise
_UI_BooleanSetValueConverter_ignoreCase_feature = Ignore Case
_UI_DefaultValueConverter_type = Default Value Converter
