Manifest-Version: 1.0
Export-Package: org.eclipse.scada.sec.authz.signature;version="0.1.0"
Service-Component: OSGI-INF/service.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA Request Signature Module (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.sec.authz.signature
Import-Package: javax.script,javax.xml.crypto,javax.xml.crypto.dsig,ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.stream,org.eclipse.scada.ca;version="0.1.0",org.eclipse.sc
 ada.sec;version="0.1.0",org.eclipse.scada.sec.audit;version="0.1.0",o
 rg.eclipse.scada.sec.authz;version="0.1.0",org.eclipse.scada.sec.call
 back;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.
 0",org.eclipse.scada.utils.script;version="0.1.0",org.eclipse.scada.u
 tils.statuscodes;version="0.1.0",org.slf4j;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

