Manifest-Version: 1.0
Service-Component: OSGI-INF/service.xml
Export-Package: org.eclipse.scada.sec.authz.signature;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA Request Signature Module (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .sec;version="0.1.0",org.eclipse.scada.sec.audit;version="0.1.0",org.
 eclipse.scada.sec.authz;version="0.1.0",org.eclipse.scada.sec.callbac
 k;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.script;version="0.1.0",org.eclipse.scada.util
 s.statuscodes;version="0.1.0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.sec.authz.signature
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

