Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131213-1406
Bundle-Name: Eclipse SCADA DA Client (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.data;version="0
 .1.0",org.eclipse.scada.core.subscription;version="0.1.0",org.eclipse
 .scada.da.client;version="0.1.0",org.eclipse.scada.da.core;version="0
 .1.0",org.eclipse.scada.da.core.browser;version="0.1.0",org.eclipse.s
 cada.sec.callback;version="0.1.0",org.eclipse.scada.utils.concurrent;
 version="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.slf4
 j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

