Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.common.memory;version="0.1
 .0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Base functionality for memory block based servers (Incuba
 tion)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.da.server.common.memory.Activator
Bundle-SymbolicName: org.eclipse.scada.da.server.common.memory
Import-Package: com.google.common.collect;version="10.0.1",org.apache.
 commons.collections.buffer;version="3.2.0",org.apache.mina.core.buffe
 r;version="2.0.2",org.eclipse.scada.ca;version="0.1.0",org.eclipse.sc
 ada.core;version="0.1.0",org.eclipse.scada.core.server;version="0.1.0
 ",org.eclipse.scada.core.server.common;version="0.1.0",org.eclipse.sc
 ada.da.core;version="0.1.0",org.eclipse.scada.da.data;version="0.1.0"
 ,org.eclipse.scada.da.server.common;version="0.1.0",org.eclipse.scada
 .da.server.common.chain;version="0.1.0",org.eclipse.scada.da.server.c
 ommon.chain.item;version="0.1.0",org.eclipse.scada.da.server.common.i
 o;version="0.1.0",org.eclipse.scada.da.server.common.osgi.factory;ver
 sion="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.
 utils.concurrent;version="0.1.0",org.eclipse.scada.utils.concurrent.t
 ask;version="0.1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0"
 ,org.osgi.framework;version="1.7.0",org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

