Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA Script Component (Incubation)
Bundle-Activator: org.eclipse.scada.da.component.script.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.script,org.eclipse.scada.ca;version="0.1.0",org.
 eclipse.scada.ca.common.factory;version="0.1.0",org.eclipse.scada.cor
 e;version="0.1.0",org.eclipse.scada.core.client;version="0.1.0",org.e
 clipse.scada.core.connection.provider;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.da.client;version="0.1.0",org.eclipse.scada.da.connection.pro
 vider;version="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.e
 clipse.scada.da.server.common;version="0.1.0",org.eclipse.scada.da.se
 rver.common.chain;version="0.1.0",org.eclipse.scada.sec;version="0.1.
 0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.sca
 da.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.pool;versi
 on="0.1.0",org.eclipse.scada.utils.script;version="0.1.0",org.osgi.fr
 amework;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.da.component.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

