Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140430-1536
Bundle-Name: Eclipse SCADA AE Datasource Logger (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.event.logger.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.event.logger
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.event;version="0.1.0",org.eclipse.scada.ca;version="0.1.0",org.ec
 lipse.scada.ca.common.factory;version="0.1.0",org.eclipse.scada.core;
 version="0.1.0",org.eclipse.scada.core.client;version="0.1.0",org.ecl
 ipse.scada.core.data;version="0.1.0",org.eclipse.scada.core.server;ve
 rsion="0.1.0",org.eclipse.scada.core.subscription;version="0.1.0",org
 .eclipse.scada.da.client;version="0.1.0",org.eclipse.scada.da.core;ve
 rsion="0.1.0",org.eclipse.scada.da.datasource;version="0.1.0",org.ecl
 ipse.scada.da.master;version="0.1.0",org.eclipse.scada.sec;version="0
 .1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0",org.osgi.fram
 ework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

