Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.connection.provider;version="0.1.
 0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA DA Connection Provider (Incubation)
Bundle-Activator: org.eclipse.scada.da.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.client;version="0.1.0",org.eclipse.scada.core.connection.prov
 ider;version="0.1.0",org.eclipse.scada.core.connection.provider.info;
 version="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclip
 se.scada.utils.stats;version="0.1.0",org.eclipse.scada.da.client;vers
 ion="0.1.0",org.eclipse.scada.da.core;version="0.1.0",org.eclipse.sca
 da.da.core.browser;version="0.1.0",org.eclipse.scada.sec.callback;ver
 sion="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.e
 clipse.scada.utils.osgi;version="0.1.0",org.osgi.framework;version="1
 .3.0",org.osgi.util.tracker;version="1.4.0",org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.da.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

