Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.server.common.akn;version="0.1.0"
 ,org.eclipse.scada.ae.server.common.event;version="0.1.0",org.eclipse
 .scada.ae.server.common.monitor;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA A&E Common Server Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.common.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",o
 rg.eclipse.scada.ae.event;version="0.1.0",org.eclipse.scada.ae.filter
 ;version="0.1.0",org.eclipse.scada.ae.server;version="0.1.0",org.ecli
 pse.scada.ae.server.storage;version="0.1.0",org.eclipse.scada.core;ve
 rsion="0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse
 .scada.core.server;version="0.1.0",org.eclipse.scada.core.server.comm
 on;version="0.1.0",org.eclipse.scada.core.server.common.osgi;version=
 "0.1.0",org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.core.subscription;version="0.1.0",org.eclipse.scada
 .sec;version="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",o
 rg.eclipse.scada.sec.osgi;version="0.1.0",org.eclipse.scada.utils.col
 lection;version="0.1.0",org.eclipse.scada.utils.concurrent;version="0
 .1.0",org.eclipse.scada.utils.concurrent.task;version="0.1.0",org.ecl
 ipse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scada.utils.os
 gi;version="0.1.0",org.osgi.framework;version="1.6.0",org.osgi.util.t
 racker;version="1.5.0",org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.ae.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

