Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA AE Proxy Query (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.server.event.proxy.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.server.event.proxy
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.client;version="0.1.0",org.eclipse.scada.ae.connection.provider;v
 ersion="0.1.0",org.eclipse.scada.ae.event;version="0.1.0",org.eclipse
 .scada.ae.filter;version="0.1.0",org.eclipse.scada.ae.server.common.e
 vent;version="0.1.0",org.eclipse.scada.ca;version="0.1.0",org.eclipse
 .scada.ca.common.factory;version="0.1.0",org.eclipse.scada.core.clien
 t;version="0.1.0",org.eclipse.scada.core.connection.provider;version=
 "0.1.0",org.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada
 .core.subscription;version="0.1.0",org.eclipse.scada.sec;version="0.1
 .0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.sc
 ada.utils.osgi;version="0.1.0",org.osgi.framework;version="1.3.0",org
 .slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

