Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.protocol.ngp.codec;version="0.1
 .0"; uses:="org.eclipse.scada.protocol.ngp.common.mc.protocol,  org.e
 clipse.scada.protocol.ngp.common.utils,  org.eclipse.scada.protocol.n
 gp.common.mc.protocol.osbp,  org.apache.mina.core.buffer,  org.eclips
 e.scada.core.data"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1029
Bundle-Name: Eclipse SCADA NextGenerationProtcol Core Codec (Incubatio
 n)
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core;version="2.0.4",org.apache.mina.c
 ore.buffer;version="2.0.4",org.apache.mina.core.session;version="2.0.
 4",org.apache.mina.filter.codec;version="2.0.4",org.eclipse.scada.cor
 e.data;version="0.1.0",org.eclipse.scada.core.data.message;version="0
 .1.0",org.eclipse.scada.core.ngp.common.codec.osbp;version="0.1.0",or
 g.eclipse.scada.protocol.ngp.common.mc.protocol;version="0.1.0",org.e
 clipse.scada.protocol.ngp.common.utils;version="0.1.0",org.slf4j;vers
 ion="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.core.protocol.ngp.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

