Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.core;version="0.1.0",org.eclipse.
 scada.da.core.browser;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20131023-1107
Bundle-Name: Eclipse SCADA DA Core Common (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.beanutils;version="1.8.0",org.apach
 e.commons.beanutils.converters;version="1.8.0",org.eclipse.scada.core
 ;version="0.1.0",org.eclipse.scada.da.data;version="0.1.0",org.eclips
 e.scada.sec;version="0.1.0",org.eclipse.scada.utils.lang;version="0.1
 .0",org.eclipse.scada.utils.str;version="0.1.0"
Bundle-SymbolicName: org.eclipse.scada.da.core.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

