Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA AE Slave Pull Bundle (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.scada.ae.slave.pull.Activator
Bundle-SymbolicName: org.eclipse.scada.ae.slave.pull
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .ca.common.factory;version="0.1.0",org.eclipse.scada.sec;version="0.1
 .0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.sc
 ada.utils.osgi;version="0.1.0",org.eclipse.scada.utils.osgi.jdbc;vers
 ion="0.1.0",org.eclipse.scada.utils.osgi.jdbc.data;version="0.1.0",or
 g.eclipse.scada.utils.osgi.jdbc.task;version="0.1.0",org.osgi.framewo
 rk;version="1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;ve
 rsion="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

