Manifest-Version: 1.0
Export-Package: org.eclipse.scada.core.ngp.common;version="0.1.0"; use
 s:="org.apache.mina.filter.ssl,  org.eclipse.scada.protocol.ngp.commo
 n.mc.protocol,  org.eclipse.scada.core,  org.eclipse.scada.protocol.n
 gp.common",org.eclipse.scada.core.ngp.common.codec.osbp;version="0.1.
 0"; uses:="org.eclipse.scada.protocol.ngp.common.mc.protocol,  org.ap
 ache.mina.core.session,  com.google.common.collect,  org.apache.mina.
 core.buffer,  org.eclipse.scada.core,  org.eclipse.scada.protocol.ngp
 .common.mc.message"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Common SCADA related NGP Tools (Incubation)
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",org.apache.
 mina.core.buffer;version="2.0.2",org.apache.mina.core.filterchain;ver
 sion="2.0.2",org.apache.mina.core.session;version="2.0.2",org.apache.
 mina.filter.codec;version="2.0.2",org.apache.mina.filter.compression;
 version="2.0.7",org.apache.mina.filter.ssl;version="2.0.2",org.eclips
 e.scada.core;version="0.1.0",org.eclipse.scada.protocol.ngp.common;ve
 rsion="0.1.0",org.eclipse.scada.protocol.ngp.common.mc;version="0.1.0
 ",org.eclipse.scada.protocol.ngp.common.mc.message;version="0.1.0",or
 g.eclipse.scada.protocol.ngp.common.mc.protocol;version="0.1.0",org.e
 clipse.scada.protocol.ngp.common.mc.protocol.serialize;version="0.1.0
 ",org.eclipse.scada.protocol.ngp.common.utils;version="0.1.0",org.ecl
 ipse.scada.utils.interner;version="0.1.0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.core.ngp.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

