Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.scada.da.server.exec.edit;visibility:=
 reexport;bundle-version="0.1.0",org.eclipse.emf.ecore.xmi;visibility:
 =reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui
 .ide;visibility:=reexport,org.eclipse.scada.da.server.common.edit;vis
 ibility:=reexport;bundle-version="0.1.0"
Export-Package: org.eclipse.scada.da.exec.configuration.presentation;v
 ersion="0.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.1.0.v20131017-0824
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.scada.da.exec.configuration.presentation
 .ExecEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.server.exec.editor;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

