Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca.connection.provider;version="0.1.
 0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA CA Connection Provider (Incubation)
Bundle-Activator: org.eclipse.scada.ca.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca.client;version="0.1.0",org.eclips
 e.scada.core.client;version="0.1.0",org.eclipse.scada.core.connection
 .provider;version="0.1.0",org.eclipse.scada.core.connection.provider.
 info;version="0.1.0",org.eclipse.scada.utils.stats;version="0.1.0",or
 g.eclipse.scada.sec.callback;version="0.1.0",org.osgi.framework;versi
 on="1.3.0"
Bundle-SymbolicName: org.eclipse.scada.ca.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

