Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.core.server;version="0.1.0",org.e
 clipse.scada.da.core.server.browser;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA DA Core Server (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.core.server
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.subscription;version="0.1.0",org.eclipse
 .scada.da.core;version="0.1.0",org.eclipse.scada.da.core.browser;vers
 ion="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.s
 ec.callback;version="0.1.0",org.eclipse.scada.utils.concurrent;versio
 n="0.1.0",org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.sc
 ada.utils.statuscodes;version="0.1.0",org.eclipse.scada.utils.str;ver
 sion="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

