Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.event;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA Event Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ae.event.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .ae.server.storage;version="0.1.0",org.eclipse.scada.core;version="0.
 1.0",org.eclipse.scada.utils.filter;version="0.1.0",org.eclipse.scada
 .utils.osgi;version="0.1.0",org.eclipse.scada.utils.propertyeditors;v
 ersion="0.1.0",org.osgi.framework;version="1.0.0",org.osgi.util.track
 er;version="1.5.0",org.slf4j;version="[1.5.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.ae.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

