Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.server.simulation.component;versi
 on="0.1.0",org.eclipse.scada.da.server.simulation.component.modules;v
 ersion="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA DA Component Simulation Server (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0",org.eclipse.scada.core.server;version="0
 .1.0",org.eclipse.scada.core.server.common;version="0.1.0",org.eclips
 e.scada.da.core;version="0.1.0",org.eclipse.scada.da.core.server;vers
 ion="0.1.0",org.eclipse.scada.da.server.browser.common;version="0.1.0
 ",org.eclipse.scada.da.server.browser.common.query;version="0.1.0",or
 g.eclipse.scada.da.server.common;version="0.1.0",org.eclipse.scada.da
 .server.common.chain;version="0.1.0",org.eclipse.scada.da.server.comm
 on.impl;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.ecl
 ipse.scada.utils.collection;version="0.1.0",org.eclipse.scada.utils.c
 oncurrent;version="0.1.0",org.slf4j;version="[1.5.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.scada.da.server.simulation.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

