# Copyright (c) 2013, 2014 Jens Reimann and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Jens Reimann - initial API and implementation
#     IBH SYSTEMS GmbH - add query timeout

pluginName = JDBC Driver Model Edit (Incubation)
providerName = Eclipse NeoSCADA Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractQueryType_type = Abstract Query Type
_UI_ColumnMappingType_type = Column Mapping Type
_UI_CommandsType_type = Commands Type
_UI_ConnectionType_type = Connection Type
_UI_DocumentRoot_type = Document Root
_UI_QueryType_type = Query Type
_UI_RootType_type = Root Type
_UI_TabularQueryType_type = Tabular Query Type
_UI_UpdateColumnsType_type = Update Columns Type
_UI_UpdateMappingType_type = Update Mapping Type
_UI_UpdateType_type = Update Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractQueryType_sql_feature = Sql
_UI_AbstractQueryType_columnMapping_feature = Column Mapping
_UI_AbstractQueryType_id_feature = Id
_UI_AbstractQueryType_period_feature = Period
_UI_AbstractQueryType_sql1_feature = Sql1
_UI_ColumnMappingType_aliasName_feature = Alias Name
_UI_ColumnMappingType_columnNumber_feature = Column Number
_UI_CommandsType_sql_feature = Sql
_UI_CommandsType_localName_feature = Local Name
_UI_CommandsType_sql1_feature = Sql1
_UI_ConnectionType_query_feature = Query
_UI_ConnectionType_tabularQuery_feature = Tabular Query
_UI_ConnectionType_update_feature = Update
_UI_ConnectionType_connectionClass_feature = Connection Class
_UI_ConnectionType_id_feature = Id
_UI_ConnectionType_password_feature = Password
_UI_ConnectionType_timeout_feature = Timeout
_UI_ConnectionType_uri_feature = Uri
_UI_ConnectionType_username_feature = Username
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_root_feature = Root
_UI_RootType_connection_feature = Connection
_UI_TabularQueryType_updateColumns_feature = Update Columns
_UI_TabularQueryType_defaultUpdateSql_feature = Default Update Sql
_UI_TabularQueryType_commands_feature = Commands
_UI_TabularQueryType_defaultUpdateSql1_feature = Default Update Sql1
_UI_TabularQueryType_idColumn_feature = Id Column
_UI_UpdateColumnsType_columnName_feature = Column Name
_UI_UpdateColumnsType_customUpdateSql_feature = Custom Update Sql
_UI_UpdateMappingType_name_feature = Name
_UI_UpdateMappingType_namedParameter_feature = Named Parameter
_UI_UpdateType_sql_feature = Sql
_UI_UpdateType_mapping_feature = Mapping
_UI_UpdateType_id_feature = Id
_UI_UpdateType_sql1_feature = Sql1
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_AbstractQueryType_timeout_feature = Timeout (ms)
_UI_UpdateType_timeout_feature = Timeout (ms)
_UI_PropertyEntry_type = Property Entry
_UI_ConnectionType_property_feature = Property
_UI_PropertyEntry_key_feature = Key
_UI_PropertyEntry_value_feature = Value
