Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.monitor.datasource.common;version
 ="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1700
Bundle-Name: Eclipse SCADA Common AE Datasource Monitors (Incubation)
Bundle-Activator: org.eclipse.scada.ae.monitor.datasource.common.inter
 nal.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.eclipse
 .scada.ae;version="0.1.0",org.eclipse.scada.ae.data;version="0.1.0",o
 rg.eclipse.scada.ae.event;version="0.1.0",org.eclipse.scada.ae.monito
 r;version="0.1.0",org.eclipse.scada.ae.monitor.common;version="0.1.0"
 ,org.eclipse.scada.ae.monitor.common.level;version="0.1.0",org.eclips
 e.scada.ae.monitor.datasource;version="0.1.0",org.eclipse.scada.ae.se
 rver.common.akn;version="0.1.0",org.eclipse.scada.ae.utils;version="0
 .1.0",org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.ca.commo
 n.factory;version="0.1.0",org.eclipse.scada.core;version="0.1.0",org.
 eclipse.scada.core.server;version="0.1.0",org.eclipse.scada.core.subs
 cription;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",org.eclipse.scada.da.dataso
 urce;version="0.1.0",org.eclipse.scada.da.master;version="0.1.0",org.
 eclipse.scada.ds;version="0.1.0",org.eclipse.scada.sec;version="0.1.0
 ",org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scad
 a.utils.interner;version="0.1.0",org.eclipse.scada.utils.lang;version
 ="0.1.0",org.eclipse.scada.utils.osgi;version="0.1.0",org.eclipse.sca
 da.utils.osgi.pool;version="0.1.0",org.osgi.framework;version="1.7.0"
 ,org.osgi.util.tracker;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.ae.monitor.datasource.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

