Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.client.connection.service;version
 ="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140312-1603
Bundle-Name: Eclipse SCADA DA Connections Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.da.client.connection.service.Activ
 ator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.core.client;version="0.1.0",o
 rg.eclipse.scada.core.client.connection.service;version="0.1.0",org.e
 clipse.scada.core.connection.provider;version="0.1.0",org.eclipse.sca
 da.da.client;version="0.1.0",org.eclipse.scada.da.connection.provider
 ;version="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.sc
 ada.utils.osgi;version="0.1.0",org.osgi.framework;version="1.6.0",org
 .osgi.util.tracker;version="1.4.2",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.da.client.connection.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

