Manifest-Version: 1.0
Export-Package: org.eclipse.scada.da.data;version="0.1.0";uses:="org.e
 clipse.scada.core.data",org.eclipse.scada.da.data.message;version="0.
 1.0";uses:="org.eclipse.scada.core,org.eclipse.scada.core.data"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA NextGenerationProtocol DA Data (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.da.data
Import-Package: org.eclipse.scada.core;version="0.1.0",org.eclipse.sca
 da.core.data;version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

