Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ca.server.ngp;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA NextGenerationProtocol CA Server (Incubatio
 n)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ca.server.ngp
Import-Package: org.apache.mina.core.filterchain;version="2.0.2",org.a
 pache.mina.core.session;version="2.0.2",org.apache.mina.filter.ssl;ve
 rsion="2.0.2",org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada.
 ca.common.ngp;version="0.1.0",org.eclipse.scada.ca.data;version="0.1.
 0",org.eclipse.scada.ca.data.message;version="0.1.0",org.eclipse.scad
 a.ca.server;version="0.1.0",org.eclipse.scada.core;version="0.1.0",or
 g.eclipse.scada.core.data;version="0.1.0",org.eclipse.scada.core.data
 .message;version="0.1.0",org.eclipse.scada.core.ngp;version="0.1.0",o
 rg.eclipse.scada.core.ngp.common;version="0.1.0",org.eclipse.scada.co
 re.server;version="0.1.0",org.eclipse.scada.core.server.ngp;version="
 0.1.0",org.eclipse.scada.protocol.ngp.common;version="0.1.0",org.ecli
 pse.scada.sec.callback;version="0.1.0",org.eclipse.scada.utils;versio
 n="0.1.0",org.eclipse.scada.utils.concurrent;version="0.1.0",org.ecli
 pse.scada.utils.lifecycle;version="0.1.0",org.eclipse.scada.utils.sta
 tuscodes;version="0.1.0",org.slf4j;version="1.6.0",org.slf4j.profiler
 ;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

