Manifest-Version: 1.0
Require-Bundle: org.eclipse.scada.ae;bundle-version="0.1.0",org.eclips
 e.scada.ae.server.net;bundle-version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140321-1022
Bundle-Name: Eclipse SCADA AE Net Exporter Plug-in (Incubation)
Bundle-Activator: org.eclipse.scada.ae.server.exporter.net.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="0.1.0",org.osgi.framew
 ork;version="1.3.0",org.slf4j;version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.ae.server.exporter.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

