Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140429-1257
Bundle-Name: Eclipse SCADA OSGi Security Manager (Incubation)
Bundle-ManifestVersion: 2
Import-Package: javax.script,org.eclipse.scada.ca;version="0.1.0",org.
 eclipse.scada.sec;version="0.1.0",org.eclipse.scada.sec.authz;version
 ="0.1.0",org.eclipse.scada.sec.callback;version="0.1.0",org.eclipse.s
 cada.sec.osgi;version="0.1.0",org.eclipse.scada.utils;version="0.1.0"
 ,org.eclipse.scada.utils.concurrent;version="0.1.0",org.eclipse.scada
 .utils.script;version="0.1.0",org.eclipse.scada.utils.str;version="0.
 1.0",org.osgi.framework;version="1.7.0",org.osgi.util.tracker;version
 ="1.5.1",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.eclipse.scada.sec.osgi.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

