Manifest-Version: 1.0
Export-Package: org.eclipse.scada.hd.server.storage.common;version="0.
 1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140317-1007
Bundle-Name: Eclipse SCADA Common Server Storage (Incubation)
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.hd;version="0.1.0",org.eclipse.scada
 .hd.data;version="0.1.0",org.eclipse.scada.hds;version="0.1.0",org.sl
 f4j;version="1.5.0"
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

