Manifest-Version: 1.0
Export-Package: org.eclipse.scada.ae.filter;version="0.1.0",org.eclips
 e.scada.ae.filter.internal;version="0.1.0"
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140506-1600
Bundle-Name: Eclipse SCADA AE Filter Support (Incubation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.scada.ae.filter
Import-Package: org.eclipse.scada.ae;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.utils.filter;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",org.eclipse.scada.utils.
 propertyeditors;version="0.1.0",org.eclipse.scada.utils.str;version="
 0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

