Manifest-Version: 1.0
Bundle-Vendor: Eclipse SCADA Project
Bundle-Version: 0.1.0.v20140407-1215
Bundle-Name: Eclipse SCADA HD Common Historical Item (Incubation)
Bundle-Activator: org.eclipse.scada.hd.server.common.item.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.ca;version="0.1.0",org.eclipse.scada
 .core;version="0.1.0",org.eclipse.scada.da.client;version="0.1.0",org
 .eclipse.scada.da.datasource;version="0.1.0",org.eclipse.scada.da.mas
 ter;version="0.1.0",org.eclipse.scada.hd;version="0.1.0",org.eclipse.
 scada.hd.data;version="0.1.0",org.eclipse.scada.hd.server.common;vers
 ion="0.1.0",org.eclipse.scada.sec;version="0.1.0",org.eclipse.scada.u
 tils.collection;version="0.1.0",org.eclipse.scada.utils.osgi;version=
 "0.1.0",org.eclipse.scada.utils.osgi.pool;version="0.1.0",org.osgi.fr
 amework;version="1.6.0",org.slf4j;version="1.5.8",org.slf4j.profiler;
 version="1.5.8"
Bundle-SymbolicName: org.eclipse.scada.hd.server.common.item
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

